Target Concept: 主权_Semantic_Breadth
Number of Complete Cases: 43
Spearman Correlation: 0.8489882210812444
P-value: 6.339253914402996e-13

Target Concept: 偏见_Semantic_Breadth
Number of Complete Cases: 43
Spearman Correlation: 0.807762005436424
P-value: 5.895042503369761e-11

Target Concept: 分裂_Semantic_Breadth
Number of Complete Cases: 43
Spearman Correlation: 0.6987315010570824
P-value: 1.8821932312954591e-07

Target Concept: 创伤_Semantic_Breadth
Number of Complete Cases: 43
Spearman Correlation: 0.911507097553609
P-value: 2.046141997501276e-17

Target Concept: 恐怖主义_Semantic_Breadth
Number of Complete Cases: 42
Spearman Correlation: 0.8434486670448099
P-value: 2.3647805562977762e-12

Target Concept: 欺凌_Semantic_Breadth
Number of Complete Cases: 32
Spearman Correlation: 0.7162756598240468
P-value: 4.02572874463473e-06

Target Concept: 精神病_Semantic_Breadth
Number of Complete Cases: 39
Spearman Correlation: 0.7923076923076924
P-value: 1.8622577228726052e-09

Target Concept: 阴谋_Semantic_Breadth
Number of Complete Cases: 42
Spearman Correlation: 0.8455554655214327
P-value: 1.8408279924188642e-12

