<!DOCTYPE html>
<html>
<head>
<title>harm_regressions.htm</title>
<meta charset="utf-8"/>
<style>
.details {visibility:hidden;}
.workbookSyntaxBlock {background-color:#f2f2f2;margin:20px 0;padding:12px 0;} .workbookSyntaxBlock p { margin:0 0;}
.workbookRichTextBlock {background-color:#f2f2f2;margin:20px 0;padding:12px 0;} .workbookRichTextBlock p { margin:0 0;}
.logItem {margin: 16px 0;font-family: monospace;}
.procedureTitle{color: #1d3649;font-weight: 600;font-size: 20px;line-height: 24px;font-family: monospace;}
.pivot{color:#264A60;background-color:#FFFFFF;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#E0E0E0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#F9F9FB;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#F9F9FB;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #AEAEAE;}
.hDR{border-top:1px none #AEAEAE;}
.vCR{border-left:1px none #AEAEAE;}
.vDR{border-left:1px none #AEAEAE;}
.hCC{border-bottom:1px none #AEAEAE;}
.hDC{border-bottom:1px none #AEAEAE;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #AEAEAE;}
.pivot{margin: 80px 0;}
.pivot thead.tr.th {padding:0px;border-spacing:0px}
.hal{text-align:left} .hac{text-align:center} .har{text-align:right}
.val{vertical-align:left} .vac{vertical-align:center} .var{vertical-align:right}
</style>
</head>
<body>
<p class="procedureTitle"><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:14pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>Regression</p>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Notes, table, 0 levels of column headers and 2 levels of row headers, table with 3 columns and 16 rows" style="width:470px" class="default PivotTable" aria-label="Notes" role="complementary" data-lookName="default" data-rowLabelWidth="2" data-colLabelHeight="0" data-NumRows="15" data-NumCols="1" data-rowLabels="Corner" data-decimal-char="." data-col-labels="" data-row-labels="Output Created ;Comments ;Input Data; Active Dataset; Filter; Weight; Split File; N of Rows in Working Data File;Missing Value Handling Definition of Missing; Cases Used;Syntax ;Resources Processor Time; Elapsed Time; Memory Required; Additional Memory Required for Residual Plots" data-layer-dimension="" data-column-dimension="" data-row-dimension="Contents;" data-maxColWidth="162">
<caption class="title" style="width:470px">Notes<span class="details">Notes, table, 0 levels of column headers and 2 levels of row headers, table with 3 columns and 16 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<th class="rowLabels dataAreaTop role3" colspan="2">Output Created</th>
<td class=" o dataAreaTop dataAreaLeft">18-APR-2024 07:02:47</td>
</tr>
<tr>
<th class="rowLabels hCR role3" colspan="2">Comments</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">&nbsp;</td>
</tr>
<tr>
<th class="rowLabels hCR role2" rowspan="6">Input</th>
<th class="rowLabels hCR vCR role3">Data</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">C:\Users\s1155157933\Downloads\MAIN-FULL.sav</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Active Dataset</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">DataSet1</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Filter</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Weight</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Split File</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">N of Rows in Working Data File</th>
<td class=" e dataAreaLeft hCR">45</td>
</tr>
<tr>
<th class="rowLabels hCR role2" rowspan="2">Missing Value Handling</th>
<th class="rowLabels hCR vCR role3">Definition of Missing</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">User-defined missing values are treated as missing.</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Cases Used</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">Correlation coefficients for each pair of variables are based on all the cases with valid data for that pair. Regression statistics are based on these correlations.</td>
</tr>
<tr>
<th class="rowLabels hCR role3" colspan="2">Syntax</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">REGRESSION<br>  /MISSING PAIRWISE<br>  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE SELECTION<br>  /CRITERIA=PIN(.05) POUT(.10) TOLERANCE(.0001)<br>  /NOORIGIN<br>  /DEPENDENT Harm<br>  /METHOD=STEPWISE Year_c Year_c_2 Year_c_3<br>  /RESIDUALS DURBIN.</td>
</tr>
<tr>
<th class="rowLabels hCR role2" rowspan="4">Resources</th>
<th class="rowLabels hCR vCR role3">Processor Time</th>
<td class=" e dataAreaLeft hCR">00:00:00.02</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Elapsed Time</th>
<td class=" o dataAreaLeft hCR">00:00:00.02</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Memory Required</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">9744 bytes</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Additional Memory Required for Residual Plots</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">0 bytes</td>
</tr>
<tr>
<td  style="width:144px;padding:0px;border-spacing:0px"></td>
<td  style="width:164px;padding:0px;border-spacing:0px"></td>
<td  style="width:162px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,1,3,0,1" data-cols="1,3" data-heights="26,0,34,375,20" data-widths="49,343" data-curCounts="3,3" data-curSizess="3,3">
<caption colspan="4" title="a. Dependent Variable: Harm">Variables Entered/Removed<sup>a</sup></caption>
<thead>
<tr><th class="cornerLabels">Model</th><th>Variables Entered</th><th>Variables Removed</th><th>Method</th></tr>
</thead>
<tbody data-rect="0,2,0,2">
<tr><th style="min-width:49px">1</th><td class=" hal" style="min-width:98px">Year_c</td><td class=" har" style="min-width:98px">.</td><td class=" hal" style="min-width:98px">Stepwise (Criteria: Probability-of-F-to-enter &lt;= .050, Probability-of-F-to-remove &gt;= .100).</td></tr>
<tr><th>2</th><td class=" hal">Year_c_2</td><td class=" har">.</td><td class=" hal">Stepwise (Criteria: Probability-of-F-to-enter &lt;= .050, Probability-of-F-to-remove &gt;= .100).</td></tr>
<tr><th>3</th><td class=" hal">Year_c_3</td><td class=" har">.</td><td class=" hal">Stepwise (Criteria: Probability-of-F-to-enter &lt;= .050, Probability-of-F-to-remove &gt;= .100).</td></tr>
</tbody>
<tfoot>
<tr><td colspan="4">a.&nbsp;Dependent Variable: Harm</td></tr>
</tfoot>
</table>
</div>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,2,3,0,4" data-cols="1,14" data-heights="26,0,68,66,80" data-widths="49,1264" data-curCounts="3,14" data-curSizess="3,14">
<caption colspan="15" title="d. Dependent Variable: Harm">Model Summary<sup>d</sup></caption>
<thead>
<tr><th class="cornerLabels" rowspan="2">Model</th><th rowspan="2">R</th><th rowspan="2">R Square</th><th rowspan="2">Adjusted R Square</th><th rowspan="2">Std. Error of the Estimate</th><th colspan="5">Change Statistics</th><th colspan="4">Selection Criteria</th><th rowspan="2">Durbin-Watson</th></tr>
<tr><th>R Square Change</th><th>F Change</th><th>df1</th><th>df2</th><th>Sig. F Change</th><th>Akaike Information Criterion</th><th>Amemiya Prediction Criterion</th><th>Mallows' Prediction Criterion</th><th>Schwarz Bayesian Criterion</th></tr>
</thead>
<tbody data-rect="0,2,0,13">
<tr><th style="min-width:49px">1</th><td class=" har" style="min-width:68px" title="a. Predictors: (Constant), Year_c">.746<sup>a</sup></td><td class=" har" style="min-width:68px">.556</td><td class=" har" style="min-width:98px">.546</td><td class=" har" style="min-width:98px">.91510968697</td><td class=" har" style="min-width:98px">.556</td><td class=" har" style="min-width:68px">53.863</td><td class=" har" style="min-width:68px">1</td><td class=" har" style="min-width:68px">43</td><td class=" har" style="min-width:92px">&lt;.001</td><td class=" har" style="min-width:98px">-6.030</td><td class=" har" style="min-width:98px">.485</td><td class=" har" style="min-width:98px">33.778</td><td class=" har" style="min-width:98px">-2.417</td><td class=" hal" style="min-width:97px">&nbsp;</td></tr>
<tr><th>2</th><td class=" har" title="b. Predictors: (Constant), Year_c, Year_c_2">.830<sup>b</sup></td><td class=" har">.690</td><td class=" har">.675</td><td class=" har">.77421935525</td><td class=" har">.134</td><td class=" har">18.074</td><td class=" har">1</td><td class=" har">42</td><td class=" har">&lt;.001</td><td class=" har">-20.136</td><td class=" har">.355</td><td class=" har">13.280</td><td class=" har">-14.716</td><td class=" hal">&nbsp;</td></tr>
<tr><th>3</th><td class=" har" title="c. Predictors: (Constant), Year_c, Year_c_2, Year_c_3">.870<sup>c</sup></td><td class=" har">.757</td><td class=" har">.739</td><td class=" har">.69393771203</td><td class=" har">.067</td><td class=" har">11.280</td><td class=" har">1</td><td class=" har">41</td><td class=" har">.002</td><td class=" har">-29.073</td><td class=" har">.291</td><td class=" har">4.000</td><td class=" har">-21.846</td><td class=" har">1.456</td></tr>
</tbody>
<tfoot>
<tr><td colspan="15">a.&nbsp;Predictors: (Constant), Year_c</td></tr>
<tr><td colspan="15">b.&nbsp;Predictors: (Constant), Year_c, Year_c_2</td></tr>
<tr><td colspan="15">c.&nbsp;Predictors: (Constant), Year_c, Year_c_2, Year_c_3</td></tr>
<tr><td colspan="15">d.&nbsp;Dependent Variable: Harm</td></tr>
</tfoot>
</table>
</div>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,1,9,0,4" data-cols="2,5" data-heights="26,0,34,186,80" data-widths="128,517" data-curCounts="9,5" data-curSizess="9,5">
<caption colspan="7" title="a. Dependent Variable: Harm">ANOVA<sup>a</sup></caption>
<thead>
<tr><th class="cornerLabels" colspan="2">Model</th><th>Sum of Squares</th><th>df</th><th>Mean Square</th><th>F</th><th>Sig.</th></tr>
</thead>
<tbody data-rect="0,8,0,4">
<tr><th rowspan="3" style="min-width:49px">1</th><th style="min-width:79px">Regression</th><td class=" har" style="min-width:98px">45.106</td><td class=" har" style="min-width:68px">1</td><td class=" har" style="min-width:87px">45.106</td><td class=" har" style="min-width:68px">53.863</td><td class=" har" style="min-width:68px" title="b. Predictors: (Constant), Year_c">&lt;.001<sup>b</sup></td></tr>
<tr><th>Residual</th><td class=" har">36.009</td><td class=" har">43</td><td class=" har">.837</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>Total</th><td class=" har">81.115</td><td class=" har">44</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th rowspan="3">2</th><th>Regression</th><td class=" har">55.940</td><td class=" har">2</td><td class=" har">27.970</td><td class=" har">46.662</td><td class=" har" title="c. Predictors: (Constant), Year_c, Year_c_2">&lt;.001<sup>c</sup></td></tr>
<tr><th>Residual</th><td class=" har">25.175</td><td class=" har">42</td><td class=" har">.599</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>Total</th><td class=" har">81.115</td><td class=" har">44</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th rowspan="3">3</th><th>Regression</th><td class=" har">61.372</td><td class=" har">3</td><td class=" har">20.457</td><td class=" har">42.482</td><td class=" har" title="d. Predictors: (Constant), Year_c, Year_c_2, Year_c_3">&lt;.001<sup>d</sup></td></tr>
<tr><th>Residual</th><td class=" har">19.744</td><td class=" har">41</td><td class=" har">.482</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>Total</th><td class=" har">81.115</td><td class=" har">44</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
</tbody>
<tfoot>
<tr><td colspan="7">a.&nbsp;Dependent Variable: Harm</td></tr>
<tr><td colspan="7">b.&nbsp;Predictors: (Constant), Year_c</td></tr>
<tr><td colspan="7">c.&nbsp;Predictors: (Constant), Year_c, Year_c_2</td></tr>
<tr><td colspan="7">d.&nbsp;Predictors: (Constant), Year_c, Year_c_2, Year_c_3</td></tr>
</tfoot>
</table>
</div>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,2,9,0,1" data-cols="2,9" data-heights="26,0,53,180,20" data-widths="121,848" data-curCounts="9,9" data-curSizess="9,9">
<caption colspan="11" title="a. Dependent Variable: Harm">Coefficients<sup>a</sup></caption>
<thead>
<tr><th class="cornerLabels" rowspan="2" colspan="2">Model</th><th colspan="2">Unstandardized Coefficients</th><th>Standardized Coefficients</th><th rowspan="2">t</th><th rowspan="2">Sig.</th><th colspan="2">95.0% Confidence Interval for B</th><th>Collinearity Statistics</th></tr>
<tr><th>B</th><th>Std. Error</th><th>Beta</th><th>Lower Bound</th><th>Upper Bound</th><th>Tolerance</th><th>VIF</th></tr>
</thead>
<tbody data-rect="0,8,0,8">
<tr><th rowspan="2" style="min-width:49px">1</th><th style="min-width:72px">(Constant)</th><td class=" har" style="min-width:85px">10.225</td><td class=" har" style="min-width:85px">.136</td><td class=" hal" style="min-width:98px">&nbsp;</td><td class=" har" style="min-width:68px">74.953</td><td class=" har" style="min-width:68px">&lt;.001</td><td class=" har" style="min-width:93px">9.950</td><td class=" har" style="min-width:93px">10.500</td><td class=" hal" style="min-width:69px">&nbsp;</td><td class=" hal" style="min-width:68px">&nbsp;</td></tr>
<tr><th>Year_c</th><td class=" har">.077</td><td class=" har">.011</td><td class=" har">.746</td><td class=" har">7.339</td><td class=" har">&lt;.001</td><td class=" har">.056</td><td class=" har">.098</td><td class=" har">1.000</td><td class=" har">1.000</td></tr>
<tr><th rowspan="3">2</th><th>(Constant)</th><td class=" har">9.676</td><td class=" har">.173</td><td class=" hal">&nbsp;</td><td class=" har">55.868</td><td class=" har">&lt;.001</td><td class=" har">9.326</td><td class=" har">10.025</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>Year_c</th><td class=" har">.077</td><td class=" har">.009</td><td class=" har">.746</td><td class=" har">8.675</td><td class=" har">&lt;.001</td><td class=" har">.059</td><td class=" har">.095</td><td class=" har">1.000</td><td class=" har">1.000</td></tr>
<tr><th>Year_c_2</th><td class=" har">.003</td><td class=" har">.001</td><td class=" har">.365</td><td class=" har">4.251</td><td class=" har">&lt;.001</td><td class=" har">.002</td><td class=" har">.005</td><td class=" har">1.000</td><td class=" har">1.000</td></tr>
<tr><th rowspan="4">3</th><th>(Constant)</th><td class=" har">9.676</td><td class=" har">.155</td><td class=" hal">&nbsp;</td><td class=" har">62.331</td><td class=" har">&lt;.001</td><td class=" har">9.362</td><td class=" har">9.989</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>Year_c</th><td class=" har">.139</td><td class=" har">.020</td><td class=" har">1.340</td><td class=" har">6.944</td><td class=" har">&lt;.001</td><td class=" har">.098</td><td class=" har">.179</td><td class=" har">.159</td><td class=" har">6.272</td></tr>
<tr><th>Year_c_2</th><td class=" har">.003</td><td class=" har">.001</td><td class=" har">.365</td><td class=" har">4.743</td><td class=" har">&lt;.001</td><td class=" har">.002</td><td class=" har">.005</td><td class=" har">1.000</td><td class=" har">1.000</td></tr>
<tr><th>Year_c_3</th><td class=" har">.000</td><td class=" har">.000</td><td class=" har">-.648</td><td class=" har">-3.359</td><td class=" har">.002</td><td class=" har">.000</td><td class=" har">.000</td><td class=" har">.159</td><td class=" har">6.272</td></tr>
</tbody>
<tfoot>
<tr><td colspan="11">a.&nbsp;Dependent Variable: Harm</td></tr>
</tfoot>
</table>
</div>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,2,3,0,3" data-cols="2,7" data-heights="26,0,53,66,60" data-widths="115,652" data-curCounts="3,7" data-curSizess="3,7">
<caption colspan="9" title="a. Dependent Variable: Harm">Excluded Variables<sup>a</sup></caption>
<thead>
<tr><th class="cornerLabels" rowspan="2" colspan="2">Model</th><th rowspan="2">Beta In</th><th rowspan="2">t</th><th rowspan="2">Sig.</th><th rowspan="2">Partial Correlation</th><th colspan="2">Collinearity Statistics</th></tr>
<tr><th>Tolerance</th><th>VIF</th><th>Minimum Tolerance</th></tr>
</thead>
<tbody data-rect="0,2,0,6">
<tr><th rowspan="2" style="min-width:49px">1</th><th style="min-width:66px">Year_c_2</th><td class=" har" style="min-width:68px" title="b. Predictors in the Model: (Constant), Year_c">.365<sup>b</sup></td><td class=" har" style="min-width:68px">4.251</td><td class=" har" style="min-width:68px">&lt;.001</td><td class=" har" style="min-width:98px">.549</td><td class=" har" style="min-width:69px">1.000</td><td class=" har" style="min-width:68px">1.000</td><td class=" har" style="min-width:98px">1.000</td></tr>
<tr><th>Year_c_3</th><td class=" har" title="b. Predictors in the Model: (Constant), Year_c">-.648<sup>b</sup></td><td class=" har">-2.732</td><td class=" har">.009</td><td class=" har">-.388</td><td class=" har">.159</td><td class=" har">6.272</td><td class=" har">.159</td></tr>
<tr><th>2</th><th>Year_c_3</th><td class=" har" title="c. Predictors in the Model: (Constant), Year_c, Year_c_2">-.648<sup>c</sup></td><td class=" har">-3.359</td><td class=" har">.002</td><td class=" har">-.465</td><td class=" har">.159</td><td class=" har">6.272</td><td class=" har">.159</td></tr>
</tbody>
<tfoot>
<tr><td colspan="9">a.&nbsp;Dependent Variable: Harm</td></tr>
<tr><td colspan="9">b.&nbsp;Predictors in the Model: (Constant), Year_c</td></tr>
<tr><td colspan="9">c.&nbsp;Predictors in the Model: (Constant), Year_c, Year_c_2</td></tr>
</tfoot>
</table>
</div>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,2,9,0,1" data-cols="2,6" data-heights="26,0,38,180,20" data-widths="124,573" data-curCounts="9,6" data-curSizess="9,6">
<caption colspan="8" title="a. Dependent Variable: Harm">Collinearity Diagnostics<sup>a</sup></caption>
<thead>
<tr><th class="cornerLabels" rowspan="2">Model</th><th class="cornerLabels" rowspan="2">Dimension</th><th rowspan="2">Eigenvalue</th><th rowspan="2">Condition Index</th><th colspan="3">Variance Proportions</th></tr>
<tr><th>(Constant)</th><th>Year_c</th><th>Year_c_2</th><th>Year_c_3</th></tr>
</thead>
<tbody data-rect="0,8,0,5">
<tr><th rowspan="2" style="min-width:49px">1</th><th style="min-width:75px">1</th><td class=" har" style="min-width:75px">1.000</td><td class=" har" style="min-width:98px">1.000</td><td class=" har" style="min-width:72px">1.00</td><td class=" har" style="min-width:68px">.00</td><td class=" hal" style="min-width:68px">&nbsp;</td><td class=" hal" style="min-width:68px">&nbsp;</td></tr>
<tr><th>2</th><td class=" har">1.000</td><td class=" har">1.000</td><td class=" har">.00</td><td class=" har">1.00</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th rowspan="3">2</th><th>1</th><td class=" har">1.746</td><td class=" har">1.000</td><td class=" har">.13</td><td class=" har">.00</td><td class=" har">.13</td><td class=" hal">&nbsp;</td></tr>
<tr><th>2</th><td class=" har">1.000</td><td class=" har">1.321</td><td class=" har">.00</td><td class=" har">1.00</td><td class=" har">.00</td><td class=" hal">&nbsp;</td></tr>
<tr><th>3</th><td class=" har">.254</td><td class=" har">2.619</td><td class=" har">.87</td><td class=" har">.00</td><td class=" har">.87</td><td class=" hal">&nbsp;</td></tr>
<tr><th rowspan="4">3</th><th>1</th><td class=" har">1.917</td><td class=" har">1.000</td><td class=" har">.00</td><td class=" har">.04</td><td class=" har">.00</td><td class=" har">.04</td></tr>
<tr><th>2</th><td class=" har">1.746</td><td class=" har">1.048</td><td class=" har">.13</td><td class=" har">.00</td><td class=" har">.13</td><td class=" har">.00</td></tr>
<tr><th>3</th><td class=" har">.254</td><td class=" har">2.745</td><td class=" har">.87</td><td class=" har">.00</td><td class=" har">.87</td><td class=" har">.00</td></tr>
<tr><th>4</th><td class=" har">.083</td><td class=" har">4.800</td><td class=" har">.00</td><td class=" har">.96</td><td class=" har">.00</td><td class=" har">.96</td></tr>
</tbody>
<tfoot>
<tr><td colspan="8">a.&nbsp;Dependent Variable: Harm</td></tr>
</tfoot>
</table>
</div>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,1,4,0,1" data-cols="1,5" data-heights="26,0,20,80,20" data-widths="124,584" data-curCounts="4,5" data-curSizess="4,5">
<caption colspan="6" title="a. Dependent Variable: Harm">Residuals Statistics<sup>a</sup></caption>
<thead>
<tr><th class="cornerLabels">&nbsp;</th><th>Minimum</th><th>Maximum</th><th>Mean</th><th>Std. Deviation</th><th>N</th></tr>
</thead>
<tbody data-rect="0,3,0,4">
<tr><th style="min-width:124px">Predicted Value</th><td class=" har" style="min-width:98px">8.8155565262</td><td class=" har" style="min-width:98px">12.1451797485</td><td class=" har" style="min-width:98px">10.2248855500</td><td class=" har" style="min-width:98px">1.18102183934</td><td class=" har" style="min-width:68px">45</td></tr>
<tr><th>Residual</th><td class=" har">-1.51243579388</td><td class=" har">2.76021814346</td><td class=" har">.00000000000</td><td class=" har">.66986313859</td><td class=" har">45</td></tr>
<tr><th>Std. Predicted Value</th><td class=" har">-1.193</td><td class=" har">1.626</td><td class=" har">.000</td><td class=" har">1.000</td><td class=" har">45</td></tr>
<tr><th>Std. Residual</th><td class=" har">-2.179</td><td class=" har">3.978</td><td class=" har">.000</td><td class=" har">.965</td><td class=" har">45</td></tr>
</tbody>
<tfoot>
<tr><td colspan="6">a.&nbsp;Dependent Variable: Harm</td></tr>
</tfoot>
</table>
</div>
</div>
</body>
</html>