<!DOCTYPE html>
<html>
<head>
<title>ingroup_regressions.htm</title>
<meta charset="utf-8"/>
<style>
.details {visibility:hidden;}
.workbookSyntaxBlock {background-color:#f2f2f2;margin:20px 0;padding:12px 0;} .workbookSyntaxBlock p { margin:0 0;}
.workbookRichTextBlock {background-color:#f2f2f2;margin:20px 0;padding:12px 0;} .workbookRichTextBlock p { margin:0 0;}
.logItem {margin: 16px 0;font-family: monospace;}
.procedureTitle{color: #1d3649;font-weight: 600;font-size: 20px;line-height: 24px;font-family: monospace;}
.pivot{color:#264A60;background-color:#FFFFFF;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#E0E0E0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#F9F9FB;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#F9F9FB;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #AEAEAE;}
.hDR{border-top:1px none #AEAEAE;}
.vCR{border-left:1px none #AEAEAE;}
.vDR{border-left:1px none #AEAEAE;}
.hCC{border-bottom:1px none #AEAEAE;}
.hDC{border-bottom:1px none #AEAEAE;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #AEAEAE;}
.pivot{margin: 80px 0;}
.pivot thead.tr.th {padding:0px;border-spacing:0px}
.hal{text-align:left} .hac{text-align:center} .har{text-align:right}
.val{vertical-align:left} .vac{vertical-align:center} .var{vertical-align:right}
</style>
</head>
<body>
<p class="procedureTitle"><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:14pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>Regression</p>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Notes, table, 0 levels of column headers and 2 levels of row headers, table with 3 columns and 16 rows" style="width:470px" class="default PivotTable" aria-label="Notes" role="complementary" data-lookName="default" data-rowLabelWidth="2" data-colLabelHeight="0" data-NumRows="15" data-NumCols="1" data-rowLabels="Corner" data-decimal-char="." data-col-labels="" data-row-labels="Output Created ;Comments ;Input Data; Active Dataset; Filter; Weight; Split File; N of Rows in Working Data File;Missing Value Handling Definition of Missing; Cases Used;Syntax ;Resources Processor Time; Elapsed Time; Memory Required; Additional Memory Required for Residual Plots" data-layer-dimension="" data-column-dimension="" data-row-dimension="Contents;" data-maxColWidth="162">
<caption class="title" style="width:470px">Notes<span class="details">Notes, table, 0 levels of column headers and 2 levels of row headers, table with 3 columns and 16 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<th class="rowLabels dataAreaTop role3" colspan="2">Output Created</th>
<td class=" o dataAreaTop dataAreaLeft">18-APR-2024 07:05:52</td>
</tr>
<tr>
<th class="rowLabels hCR role3" colspan="2">Comments</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">&nbsp;</td>
</tr>
<tr>
<th class="rowLabels hCR role2" rowspan="6">Input</th>
<th class="rowLabels hCR vCR role3">Data</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">C:\Users\s1155157933\Downloads\MAIN-FULL.sav</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Active Dataset</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">DataSet1</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Filter</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Weight</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Split File</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">N of Rows in Working Data File</th>
<td class=" e dataAreaLeft hCR">45</td>
</tr>
<tr>
<th class="rowLabels hCR role2" rowspan="2">Missing Value Handling</th>
<th class="rowLabels hCR vCR role3">Definition of Missing</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">User-defined missing values are treated as missing.</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Cases Used</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">Correlation coefficients for each pair of variables are based on all the cases with valid data for that pair. Regression statistics are based on these correlations.</td>
</tr>
<tr>
<th class="rowLabels hCR role3" colspan="2">Syntax</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">REGRESSION<br>  /MISSING PAIRWISE<br>  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE SELECTION<br>  /CRITERIA=PIN(.05) POUT(.10) TOLERANCE(.0001)<br>  /NOORIGIN<br>  /DEPENDENT Ingroup<br>  /METHOD=STEPWISE Year_c Year_c_2 Year_c_3<br>  /RESIDUALS DURBIN.</td>
</tr>
<tr>
<th class="rowLabels hCR role2" rowspan="4">Resources</th>
<th class="rowLabels hCR vCR role3">Processor Time</th>
<td class=" e dataAreaLeft hCR">00:00:00.03</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Elapsed Time</th>
<td class=" o dataAreaLeft hCR">00:00:00.03</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Memory Required</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">9744 bytes</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Additional Memory Required for Residual Plots</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">0 bytes</td>
</tr>
<tr>
<td  style="width:144px;padding:0px;border-spacing:0px"></td>
<td  style="width:164px;padding:0px;border-spacing:0px"></td>
<td  style="width:162px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,1,2,0,1" data-cols="1,3" data-heights="26,0,34,250,20" data-widths="49,343" data-curCounts="2,3" data-curSizess="2,3">
<caption colspan="4" title="a. Dependent Variable: Ingroup">Variables Entered/Removed<sup>a</sup></caption>
<thead>
<tr><th class="cornerLabels">Model</th><th>Variables Entered</th><th>Variables Removed</th><th>Method</th></tr>
</thead>
<tbody data-rect="0,1,0,2">
<tr><th style="min-width:49px">1</th><td class=" hal" style="min-width:98px">Year_c_2</td><td class=" har" style="min-width:98px">.</td><td class=" hal" style="min-width:98px">Stepwise (Criteria: Probability-of-F-to-enter &lt;= .050, Probability-of-F-to-remove &gt;= .100).</td></tr>
<tr><th>2</th><td class=" hal">Year_c</td><td class=" har">.</td><td class=" hal">Stepwise (Criteria: Probability-of-F-to-enter &lt;= .050, Probability-of-F-to-remove &gt;= .100).</td></tr>
</tbody>
<tfoot>
<tr><td colspan="4">a.&nbsp;Dependent Variable: Ingroup</td></tr>
</tfoot>
</table>
</div>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,2,2,0,3" data-cols="1,14" data-heights="26,0,68,44,60" data-widths="49,1264" data-curCounts="2,14" data-curSizess="2,14">
<caption colspan="15" title="c. Dependent Variable: Ingroup">Model Summary<sup>c</sup></caption>
<thead>
<tr><th class="cornerLabels" rowspan="2">Model</th><th rowspan="2">R</th><th rowspan="2">R Square</th><th rowspan="2">Adjusted R Square</th><th rowspan="2">Std. Error of the Estimate</th><th colspan="5">Change Statistics</th><th colspan="4">Selection Criteria</th><th rowspan="2">Durbin-Watson</th></tr>
<tr><th>R Square Change</th><th>F Change</th><th>df1</th><th>df2</th><th>Sig. F Change</th><th>Akaike Information Criterion</th><th>Amemiya Prediction Criterion</th><th>Mallows' Prediction Criterion</th><th>Schwarz Bayesian Criterion</th></tr>
</thead>
<tbody data-rect="0,1,0,13">
<tr><th style="min-width:49px">1</th><td class=" har" style="min-width:68px" title="a. Predictors: (Constant), Year_c_2">.756<sup>a</sup></td><td class=" har" style="min-width:68px">.571</td><td class=" har" style="min-width:98px">.561</td><td class=" har" style="min-width:98px">.87293316649</td><td class=" har" style="min-width:98px">.571</td><td class=" har" style="min-width:68px">57.236</td><td class=" har" style="min-width:68px">1</td><td class=" har" style="min-width:68px">43</td><td class=" har" style="min-width:92px">&lt;.001</td><td class=" har" style="min-width:98px">-10.276</td><td class=" har" style="min-width:98px">.469</td><td class=" har" style="min-width:98px">18.247</td><td class=" har" style="min-width:98px">-6.663</td><td class=" hal" style="min-width:97px">&nbsp;</td></tr>
<tr><th>2</th><td class=" har" title="b. Predictors: (Constant), Year_c_2, Year_c">.826<sup>b</sup></td><td class=" har">.682</td><td class=" har">.667</td><td class=" har">.76044500340</td><td class=" har">.111</td><td class=" har">14.662</td><td class=" har">1</td><td class=" har">42</td><td class=" har">&lt;.001</td><td class=" har">-21.751</td><td class=" har">.363</td><td class=" har">4.916</td><td class=" har">-16.331</td><td class=" har">1.317</td></tr>
</tbody>
<tfoot>
<tr><td colspan="15">a.&nbsp;Predictors: (Constant), Year_c_2</td></tr>
<tr><td colspan="15">b.&nbsp;Predictors: (Constant), Year_c_2, Year_c</td></tr>
<tr><td colspan="15">c.&nbsp;Dependent Variable: Ingroup</td></tr>
</tfoot>
</table>
</div>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,1,6,0,3" data-cols="2,5" data-heights="26,0,34,124,60" data-widths="128,517" data-curCounts="6,5" data-curSizess="6,5">
<caption colspan="7" title="a. Dependent Variable: Ingroup">ANOVA<sup>a</sup></caption>
<thead>
<tr><th class="cornerLabels" colspan="2">Model</th><th>Sum of Squares</th><th>df</th><th>Mean Square</th><th>F</th><th>Sig.</th></tr>
</thead>
<tbody data-rect="0,5,0,4">
<tr><th rowspan="3" style="min-width:49px">1</th><th style="min-width:79px">Regression</th><td class=" har" style="min-width:98px">43.615</td><td class=" har" style="min-width:68px">1</td><td class=" har" style="min-width:87px">43.615</td><td class=" har" style="min-width:68px">57.236</td><td class=" har" style="min-width:68px" title="b. Predictors: (Constant), Year_c_2">&lt;.001<sup>b</sup></td></tr>
<tr><th>Residual</th><td class=" har">32.767</td><td class=" har">43</td><td class=" har">.762</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>Total</th><td class=" har">76.381</td><td class=" har">44</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th rowspan="3">2</th><th>Regression</th><td class=" har">52.093</td><td class=" har">2</td><td class=" har">26.047</td><td class=" har">45.042</td><td class=" har" title="c. Predictors: (Constant), Year_c_2, Year_c">&lt;.001<sup>c</sup></td></tr>
<tr><th>Residual</th><td class=" har">24.288</td><td class=" har">42</td><td class=" har">.578</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>Total</th><td class=" har">76.381</td><td class=" har">44</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
</tbody>
<tfoot>
<tr><td colspan="7">a.&nbsp;Dependent Variable: Ingroup</td></tr>
<tr><td colspan="7">b.&nbsp;Predictors: (Constant), Year_c_2</td></tr>
<tr><td colspan="7">c.&nbsp;Predictors: (Constant), Year_c_2, Year_c</td></tr>
</tfoot>
</table>
</div>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,2,5,0,1" data-cols="2,9" data-heights="26,0,53,100,20" data-widths="121,848" data-curCounts="5,9" data-curSizess="5,9">
<caption colspan="11" title="a. Dependent Variable: Ingroup">Coefficients<sup>a</sup></caption>
<thead>
<tr><th class="cornerLabels" rowspan="2" colspan="2">Model</th><th colspan="2">Unstandardized Coefficients</th><th>Standardized Coefficients</th><th rowspan="2">t</th><th rowspan="2">Sig.</th><th colspan="2">95.0% Confidence Interval for B</th><th>Collinearity Statistics</th></tr>
<tr><th>B</th><th>Std. Error</th><th>Beta</th><th>Lower Bound</th><th>Upper Bound</th><th>Tolerance</th><th>VIF</th></tr>
</thead>
<tbody data-rect="0,4,0,8">
<tr><th rowspan="2" style="min-width:49px">1</th><th style="min-width:72px">(Constant)</th><td class=" har" style="min-width:85px">13.093</td><td class=" har" style="min-width:85px">.195</td><td class=" hal" style="min-width:98px">&nbsp;</td><td class=" har" style="min-width:68px">67.049</td><td class=" har" style="min-width:68px">&lt;.001</td><td class=" har" style="min-width:93px">12.699</td><td class=" har" style="min-width:93px">13.487</td><td class=" hal" style="min-width:69px">&nbsp;</td><td class=" hal" style="min-width:68px">&nbsp;</td></tr>
<tr><th>Year_c_2</th><td class=" har">.007</td><td class=" har">.001</td><td class=" har">.756</td><td class=" har">7.565</td><td class=" har">&lt;.001</td><td class=" har">.005</td><td class=" har">.008</td><td class=" har">1.000</td><td class=" har">1.000</td></tr>
<tr><th rowspan="3">2</th><th>(Constant)</th><td class=" har">13.093</td><td class=" har">.170</td><td class=" hal">&nbsp;</td><td class=" har">76.968</td><td class=" har">&lt;.001</td><td class=" har">12.750</td><td class=" har">13.436</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>Year_c_2</th><td class=" har">.007</td><td class=" har">.001</td><td class=" har">.756</td><td class=" har">8.685</td><td class=" har">&lt;.001</td><td class=" har">.005</td><td class=" har">.008</td><td class=" har">1.000</td><td class=" har">1.000</td></tr>
<tr><th>Year_c</th><td class=" har">.033</td><td class=" har">.009</td><td class=" har">.333</td><td class=" har">3.829</td><td class=" har">&lt;.001</td><td class=" har">.016</td><td class=" har">.051</td><td class=" har">1.000</td><td class=" har">1.000</td></tr>
</tbody>
<tfoot>
<tr><td colspan="11">a.&nbsp;Dependent Variable: Ingroup</td></tr>
</tfoot>
</table>
</div>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,2,3,0,3" data-cols="2,7" data-heights="26,0,53,66,60" data-widths="115,652" data-curCounts="3,7" data-curSizess="3,7">
<caption colspan="9" title="a. Dependent Variable: Ingroup">Excluded Variables<sup>a</sup></caption>
<thead>
<tr><th class="cornerLabels" rowspan="2" colspan="2">Model</th><th rowspan="2">Beta In</th><th rowspan="2">t</th><th rowspan="2">Sig.</th><th rowspan="2">Partial Correlation</th><th colspan="2">Collinearity Statistics</th></tr>
<tr><th>Tolerance</th><th>VIF</th><th>Minimum Tolerance</th></tr>
</thead>
<tbody data-rect="0,2,0,6">
<tr><th rowspan="2" style="min-width:49px">1</th><th style="min-width:66px">Year_c</th><td class=" har" style="min-width:68px" title="b. Predictors in the Model: (Constant), Year_c_2">.333<sup>b</sup></td><td class=" har" style="min-width:68px">3.829</td><td class=" har" style="min-width:68px">&lt;.001</td><td class=" har" style="min-width:98px">.509</td><td class=" har" style="min-width:69px">1.000</td><td class=" har" style="min-width:68px">1.000</td><td class=" har" style="min-width:98px">1.000</td></tr>
<tr><th>Year_c_3</th><td class=" har" title="b. Predictors in the Model: (Constant), Year_c_2">.247<sup>b</sup></td><td class=" har">2.644</td><td class=" har">.011</td><td class=" har">.378</td><td class=" har">1.000</td><td class=" har">1.000</td><td class=" har">1.000</td></tr>
<tr><th>2</th><th>Year_c_3</th><td class=" har" title="c. Predictors in the Model: (Constant), Year_c_2, Year_c">-.364<sup>c</sup></td><td class=" har">-1.708</td><td class=" har">.095</td><td class=" har">-.258</td><td class=" har">.159</td><td class=" har">6.272</td><td class=" har">.159</td></tr>
</tbody>
<tfoot>
<tr><td colspan="9">a.&nbsp;Dependent Variable: Ingroup</td></tr>
<tr><td colspan="9">b.&nbsp;Predictors in the Model: (Constant), Year_c_2</td></tr>
<tr><td colspan="9">c.&nbsp;Predictors in the Model: (Constant), Year_c_2, Year_c</td></tr>
</tfoot>
</table>
</div>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,2,5,0,1" data-cols="2,5" data-heights="26,0,38,100,20" data-widths="124,505" data-curCounts="5,5" data-curSizess="5,5">
<caption colspan="7" title="a. Dependent Variable: Ingroup">Collinearity Diagnostics<sup>a</sup></caption>
<thead>
<tr><th class="cornerLabels" rowspan="2">Model</th><th class="cornerLabels" rowspan="2">Dimension</th><th rowspan="2">Eigenvalue</th><th rowspan="2">Condition Index</th><th colspan="2">Variance Proportions</th></tr>
<tr><th>(Constant)</th><th>Year_c_2</th><th>Year_c</th></tr>
</thead>
<tbody data-rect="0,4,0,4">
<tr><th rowspan="2" style="min-width:49px">1</th><th style="min-width:75px">1</th><td class=" har" style="min-width:75px">1.746</td><td class=" har" style="min-width:98px">1.000</td><td class=" har" style="min-width:72px">.13</td><td class=" har" style="min-width:68px">.13</td><td class=" hal" style="min-width:68px">&nbsp;</td></tr>
<tr><th>2</th><td class=" har">.254</td><td class=" har">2.619</td><td class=" har">.87</td><td class=" har">.87</td><td class=" hal">&nbsp;</td></tr>
<tr><th rowspan="3">2</th><th>1</th><td class=" har">1.746</td><td class=" har">1.000</td><td class=" har">.13</td><td class=" har">.13</td><td class=" har">.00</td></tr>
<tr><th>2</th><td class=" har">1.000</td><td class=" har">1.321</td><td class=" har">.00</td><td class=" har">.00</td><td class=" har">1.00</td></tr>
<tr><th>3</th><td class=" har">.254</td><td class=" har">2.619</td><td class=" har">.87</td><td class=" har">.87</td><td class=" har">.00</td></tr>
</tbody>
<tfoot>
<tr><td colspan="7">a.&nbsp;Dependent Variable: Ingroup</td></tr>
</tfoot>
</table>
</div>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,1,4,0,1" data-cols="1,5" data-heights="26,0,20,80,20" data-widths="124,584" data-curCounts="4,5" data-curSizess="4,5">
<caption colspan="6" title="a. Dependent Variable: Ingroup">Residuals Statistics<sup>a</sup></caption>
<thead>
<tr><th class="cornerLabels">&nbsp;</th><th>Minimum</th><th>Maximum</th><th>Mean</th><th>Std. Deviation</th><th>N</th></tr>
</thead>
<tbody data-rect="0,3,0,4">
<tr><th style="min-width:124px">Predicted Value</th><td class=" har" style="min-width:98px">13.0515289307</td><td class=" har" style="min-width:98px">16.9891757965</td><td class=" har" style="min-width:98px">14.1945276522</td><td class=" har" style="min-width:98px">1.08809095032</td><td class=" har" style="min-width:68px">45</td></tr>
<tr><th>Residual</th><td class=" har">-1.85064148903</td><td class=" har">1.57697057724</td><td class=" har">.00000000000</td><td class=" har">.74296117197</td><td class=" har">45</td></tr>
<tr><th>Std. Predicted Value</th><td class=" har">-1.050</td><td class=" har">2.568</td><td class=" har">.000</td><td class=" har">1.000</td><td class=" har">45</td></tr>
<tr><th>Std. Residual</th><td class=" har">-2.434</td><td class=" har">2.074</td><td class=" har">.000</td><td class=" har">.977</td><td class=" har">45</td></tr>
</tbody>
<tfoot>
<tr><td colspan="6">a.&nbsp;Dependent Variable: Ingroup</td></tr>
</tfoot>
</table>
</div>
</div>
</body>
</html>