<!DOCTYPE html>
<html>
<head>
<title>mmr_nationalism-related.htm</title>
<meta charset="utf-8"/>
<style>
.details {visibility:hidden;}
.workbookSyntaxBlock {background-color:#f2f2f2;margin:20px 0;padding:12px 0;} .workbookSyntaxBlock p { margin:0 0;}
.workbookRichTextBlock {background-color:#f2f2f2;margin:20px 0;padding:12px 0;} .workbookRichTextBlock p { margin:0 0;}
.logItem {margin: 16px 0;font-family: monospace;}
.procedureTitle{color: #1d3649;font-weight: 600;font-size: 20px;line-height: 24px;font-family: monospace;}
.pivot{color:#264A60;background-color:#FFFFFF;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#E0E0E0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#F9F9FB;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#F9F9FB;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child td{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #AEAEAE;}
.hDR{border-top:1px none #AEAEAE;}
.vCR{border-left:1px none #AEAEAE;}
.vDR{border-left:1px none #AEAEAE;}
.hCC{border-bottom:1px none #AEAEAE;}
.hDC{border-bottom:1px none #AEAEAE;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #AEAEAE;}
.pivot{margin: 80px 0;}
.pivot thead.tr.th {padding:0px;border-spacing:0px}
.hal{text-align:left} .hac{text-align:center} .har{text-align:right}
.val{vertical-align:left} .vac{vertical-align:center} .var{vertical-align:right}
</style>
</head>
<body>
<p class="procedureTitle"><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:14pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>General&nbsp;Linear&nbsp;Model</p>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Notes, table, 0 levels of column headers and 2 levels of row headers, table with 3 columns and 14 rows" style="width:470px" class="default PivotTable" aria-label="Notes" role="complementary" data-lookName="default" data-rowLabelWidth="2" data-colLabelHeight="0" data-NumRows="13" data-NumCols="1" data-rowLabels="Corner" data-decimal-char="." data-col-labels="" data-row-labels="Output Created ;Comments ;Input Data; Active Dataset; Filter; Weight; Split File; N of Rows in Working Data File;Missing Value Handling Definition of Missing; Cases Used;Syntax ;Resources Processor Time; Elapsed Time" data-layer-dimension="" data-column-dimension="" data-row-dimension="Contents;" data-maxColWidth="162">
<caption class="title" style="width:470px">Notes<span class="details">Notes, table, 0 levels of column headers and 2 levels of row headers, table with 3 columns and 14 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<th class="rowLabels dataAreaTop role3" colspan="2">Output Created</th>
<td class=" o dataAreaTop dataAreaLeft">28-APR-2024 17:24:17</td>
</tr>
<tr>
<th class="rowLabels hCR role3" colspan="2">Comments</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">&nbsp;</td>
</tr>
<tr>
<th class="rowLabels hCR role2" rowspan="6">Input</th>
<th class="rowLabels hCR vCR role3">Data</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">C:\Users\s1155157933\Downloads\MAIN-FULL_sb-win-size-5.sav</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Active Dataset</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">DataSet1</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Filter</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Weight</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Split File</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">N of Rows in Working Data File</th>
<td class=" e dataAreaLeft hCR">45</td>
</tr>
<tr>
<th class="rowLabels hCR role2" rowspan="2">Missing Value Handling</th>
<th class="rowLabels hCR vCR role3">Definition of Missing</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">User-defined missing values are treated as missing.</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Cases Used</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">Statistics are based on all cases with valid data for all variables in the model.</td>
</tr>
<tr>
<th class="rowLabels hCR role3" colspan="2">Syntax</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">GLM 分裂_Semantic_Breadth 阴谋_Semantic_Breadth 主权_Semantic_Breadth 恐怖主义_Semantic_Breadth WITH Harm<br>    Fairness Ingroup Authority Purity<br>  /METHOD=SSTYPE(3)<br>  /INTERCEPT=INCLUDE<br>  /PRINT=ETASQ OPOWER PARAMETER<br>  /CRITERIA=ALPHA(.05)<br>  /DESIGN=Harm Fairness Ingroup Authority Purity.</td>
</tr>
<tr>
<th class="rowLabels hCR role2" rowspan="2">Resources</th>
<th class="rowLabels hCR vCR role3">Processor Time</th>
<td class=" e dataAreaLeft hCR">00:00:00.03</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Elapsed Time</th>
<td class=" o dataAreaLeft hCR">00:00:00.01</td>
</tr>
<tr>
<td  style="width:144px;padding:0px;border-spacing:0px"></td>
<td  style="width:164px;padding:0px;border-spacing:0px"></td>
<td  style="width:162px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child td{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,1,24,0,3" data-cols="2,8" data-heights="26,0,36,528,60" data-widths="181,836" data-curCounts="24,8" data-curSizess="24,8">
<caption colspan="10" title="a. Design: Intercept + Harm + Fairness + Ingroup + Authority + Purity">Multivariate Tests<sup>a</sup></caption>
<thead>
<tr><th class="cornerLabels" colspan="2">Effect</th><th>Value</th><th>F</th><th>Hypothesis df</th><th>Error df</th><th>Sig.</th><th>Partial Eta Squared</th><th>Noncent. Parameter</th><th title="c. Computed using alpha = .05">Observed Power<sup>c</sup></th></tr>
</thead>
<tbody data-rect="0,23,0,7">
<tr><th rowspan="4" style="min-width:63px">Intercept</th><th style="min-width:118px">Pillai's Trace</th><td class=" har" style="min-width:68px">.842</td><td class=" har" style="min-width:68px" title="b. Exact statistic">46.787<sup>b</sup></td><td class=" har" style="min-width:89px">4.000</td><td class=" har" style="min-width:68px">35.000</td><td class=" har" style="min-width:68px">&lt;.001</td><td class=" har" style="min-width:98px">.842</td><td class=" har" style="min-width:98px">187.146</td><td class=" har" style="min-width:98px">1.000</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.158</td><td class=" har" title="b. Exact statistic">46.787<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">&lt;.001</td><td class=" har">.842</td><td class=" har">187.146</td><td class=" har">1.000</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">5.347</td><td class=" har" title="b. Exact statistic">46.787<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">&lt;.001</td><td class=" har">.842</td><td class=" har">187.146</td><td class=" har">1.000</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">5.347</td><td class=" har" title="b. Exact statistic">46.787<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">&lt;.001</td><td class=" har">.842</td><td class=" har">187.146</td><td class=" har">1.000</td></tr>
<tr><th rowspan="4">Harm</th><th>Pillai's Trace</th><td class=" har">.455</td><td class=" har" title="b. Exact statistic">7.318<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">&lt;.001</td><td class=" har">.455</td><td class=" har">29.271</td><td class=" har">.991</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.545</td><td class=" har" title="b. Exact statistic">7.318<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">&lt;.001</td><td class=" har">.455</td><td class=" har">29.271</td><td class=" har">.991</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.836</td><td class=" har" title="b. Exact statistic">7.318<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">&lt;.001</td><td class=" har">.455</td><td class=" har">29.271</td><td class=" har">.991</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.836</td><td class=" har" title="b. Exact statistic">7.318<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">&lt;.001</td><td class=" har">.455</td><td class=" har">29.271</td><td class=" har">.991</td></tr>
<tr><th rowspan="4">Fairness</th><th>Pillai's Trace</th><td class=" har">.232</td><td class=" har" title="b. Exact statistic">2.636<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">.050</td><td class=" har">.232</td><td class=" har">10.545</td><td class=" har">.676</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.768</td><td class=" har" title="b. Exact statistic">2.636<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">.050</td><td class=" har">.232</td><td class=" har">10.545</td><td class=" har">.676</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.301</td><td class=" har" title="b. Exact statistic">2.636<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">.050</td><td class=" har">.232</td><td class=" har">10.545</td><td class=" har">.676</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.301</td><td class=" har" title="b. Exact statistic">2.636<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">.050</td><td class=" har">.232</td><td class=" har">10.545</td><td class=" har">.676</td></tr>
<tr><th rowspan="4">Ingroup</th><th>Pillai's Trace</th><td class=" har">.394</td><td class=" har" title="b. Exact statistic">5.697<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">.001</td><td class=" har">.394</td><td class=" har">22.787</td><td class=" har">.963</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.606</td><td class=" har" title="b. Exact statistic">5.697<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">.001</td><td class=" har">.394</td><td class=" har">22.787</td><td class=" har">.963</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.651</td><td class=" har" title="b. Exact statistic">5.697<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">.001</td><td class=" har">.394</td><td class=" har">22.787</td><td class=" har">.963</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.651</td><td class=" har" title="b. Exact statistic">5.697<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">.001</td><td class=" har">.394</td><td class=" har">22.787</td><td class=" har">.963</td></tr>
<tr><th rowspan="4">Authority</th><th>Pillai's Trace</th><td class=" har">.136</td><td class=" har" title="b. Exact statistic">1.378<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">.261</td><td class=" har">.136</td><td class=" har">5.513</td><td class=" har">.383</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.864</td><td class=" har" title="b. Exact statistic">1.378<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">.261</td><td class=" har">.136</td><td class=" har">5.513</td><td class=" har">.383</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.158</td><td class=" har" title="b. Exact statistic">1.378<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">.261</td><td class=" har">.136</td><td class=" har">5.513</td><td class=" har">.383</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.158</td><td class=" har" title="b. Exact statistic">1.378<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">.261</td><td class=" har">.136</td><td class=" har">5.513</td><td class=" har">.383</td></tr>
<tr><th rowspan="4">Purity</th><th>Pillai's Trace</th><td class=" har">.103</td><td class=" har" title="b. Exact statistic">1.008<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">.417</td><td class=" har">.103</td><td class=" har">4.030</td><td class=" har">.284</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.897</td><td class=" har" title="b. Exact statistic">1.008<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">.417</td><td class=" har">.103</td><td class=" har">4.030</td><td class=" har">.284</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.115</td><td class=" har" title="b. Exact statistic">1.008<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">.417</td><td class=" har">.103</td><td class=" har">4.030</td><td class=" har">.284</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.115</td><td class=" har" title="b. Exact statistic">1.008<sup>b</sup></td><td class=" har">4.000</td><td class=" har">35.000</td><td class=" har">.417</td><td class=" har">.103</td><td class=" har">4.030</td><td class=" har">.284</td></tr>
</tbody>
<tfoot>
<tr><td colspan="10">a.&nbsp;Design: Intercept + Harm + Fairness + Ingroup + Authority + Purity</td></tr>
<tr><td colspan="10">b.&nbsp;Exact statistic</td></tr>
<tr><td colspan="10">c.&nbsp;Computed using alpha = .05</td></tr>
</tfoot>
</table>
</div>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child td{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,1,40,0,5" data-cols="2,8" data-heights="24,0,36,956,100" data-widths="268,951" data-curCounts="40,8" data-curSizess="40,8">
<caption colspan="10">Tests of Between-Subjects Effects</caption>
<thead>
<tr><th class="cornerLabels">Source</th><th class="cornerLabels">Dependent Variable</th><th>Type III Sum of Squares</th><th>df</th><th>Mean Square</th><th>F</th><th>Sig.</th><th>Partial Eta Squared</th><th>Noncent. Parameter</th><th title="e. Computed using alpha = .05">Observed Power<sup>e</sup></th></tr>
</thead>
<tbody data-rect="0,39,0,7">
<tr><th rowspan="4" style="min-width:104px">Corrected Model</th><th style="min-width:164px">分裂_Semantic_Breadth</th><td class=" har" style="min-width:98px" title="a. R Squared = .192 (Adjusted R Squared = .086)">.012<sup>a</sup></td><td class=" har" style="min-width:68px">5</td><td class=" har" style="min-width:87px">.002</td><td class=" har" style="min-width:68px">1.806</td><td class=" har" style="min-width:68px">.135</td><td class=" har" style="min-width:98px">.192</td><td class=" har" style="min-width:98px">9.031</td><td class=" har" style="min-width:98px">.554</td></tr>
<tr><th>阴谋_Semantic_Breadth</th><td class=" har" title="b. R Squared = .514 (Adjusted R Squared = .450)">.050<sup>b</sup></td><td class=" har">5</td><td class=" har">.010</td><td class=" har">8.028</td><td class=" har">&lt;.001</td><td class=" har">.514</td><td class=" har">40.140</td><td class=" har">.999</td></tr>
<tr><th>主权_Semantic_Breadth</th><td class=" har" title="c. R Squared = .420 (Adjusted R Squared = .344)">.047<sup>c</sup></td><td class=" har">5</td><td class=" har">.009</td><td class=" har">5.507</td><td class=" har">&lt;.001</td><td class=" har">.420</td><td class=" har">27.537</td><td class=" har">.980</td></tr>
<tr><th>恐怖主义_Semantic_Breadth</th><td class=" har" title="d. R Squared = .314 (Adjusted R Squared = .224)">.020<sup>d</sup></td><td class=" har">5</td><td class=" har">.004</td><td class=" har">3.483</td><td class=" har">.011</td><td class=" har">.314</td><td class=" har">17.417</td><td class=" har">.869</td></tr>
<tr><th rowspan="4">Intercept</th><th>分裂_Semantic_Breadth</th><td class=" har">.196</td><td class=" har">1</td><td class=" har">.196</td><td class=" har">143.466</td><td class=" har">&lt;.001</td><td class=" har">.791</td><td class=" har">143.466</td><td class=" har">1.000</td></tr>
<tr><th>阴谋_Semantic_Breadth</th><td class=" har">.096</td><td class=" har">1</td><td class=" har">.096</td><td class=" har">76.628</td><td class=" har">&lt;.001</td><td class=" har">.668</td><td class=" har">76.628</td><td class=" har">1.000</td></tr>
<tr><th>主权_Semantic_Breadth</th><td class=" har">.123</td><td class=" har">1</td><td class=" har">.123</td><td class=" har">72.508</td><td class=" har">&lt;.001</td><td class=" har">.656</td><td class=" har">72.508</td><td class=" har">1.000</td></tr>
<tr><th>恐怖主义_Semantic_Breadth</th><td class=" har">.103</td><td class=" har">1</td><td class=" har">.103</td><td class=" har">89.545</td><td class=" har">&lt;.001</td><td class=" har">.702</td><td class=" har">89.545</td><td class=" har">1.000</td></tr>
<tr><th rowspan="4">Harm</th><th>分裂_Semantic_Breadth</th><td class=" har">.001</td><td class=" har">1</td><td class=" har">.001</td><td class=" har">.775</td><td class=" har">.384</td><td class=" har">.020</td><td class=" har">.775</td><td class=" har">.138</td></tr>
<tr><th>阴谋_Semantic_Breadth</th><td class=" har">.029</td><td class=" har">1</td><td class=" har">.029</td><td class=" har">22.933</td><td class=" har">&lt;.001</td><td class=" har">.376</td><td class=" har">22.933</td><td class=" har">.997</td></tr>
<tr><th>主权_Semantic_Breadth</th><td class=" har">.032</td><td class=" har">1</td><td class=" har">.032</td><td class=" har">19.031</td><td class=" har">&lt;.001</td><td class=" har">.334</td><td class=" har">19.031</td><td class=" har">.989</td></tr>
<tr><th>恐怖主义_Semantic_Breadth</th><td class=" har">.002</td><td class=" har">1</td><td class=" har">.002</td><td class=" har">2.134</td><td class=" har">.152</td><td class=" har">.053</td><td class=" har">2.134</td><td class=" har">.296</td></tr>
<tr><th rowspan="4">Fairness</th><th>分裂_Semantic_Breadth</th><td class=" har">.004</td><td class=" har">1</td><td class=" har">.004</td><td class=" har">2.605</td><td class=" har">.115</td><td class=" har">.064</td><td class=" har">2.605</td><td class=" har">.350</td></tr>
<tr><th>阴谋_Semantic_Breadth</th><td class=" har">.004</td><td class=" har">1</td><td class=" har">.004</td><td class=" har">3.432</td><td class=" har">.072</td><td class=" har">.083</td><td class=" har">3.432</td><td class=" har">.439</td></tr>
<tr><th>主权_Semantic_Breadth</th><td class=" har">.009</td><td class=" har">1</td><td class=" har">.009</td><td class=" har">5.218</td><td class=" har">.028</td><td class=" har">.121</td><td class=" har">5.218</td><td class=" har">.605</td></tr>
<tr><th>恐怖主义_Semantic_Breadth</th><td class=" har">.011</td><td class=" har">1</td><td class=" har">.011</td><td class=" har">9.934</td><td class=" har">.003</td><td class=" har">.207</td><td class=" har">9.934</td><td class=" har">.867</td></tr>
<tr><th rowspan="4">Ingroup</th><th>分裂_Semantic_Breadth</th><td class=" har">.003</td><td class=" har">1</td><td class=" har">.003</td><td class=" har">2.197</td><td class=" har">.147</td><td class=" har">.055</td><td class=" har">2.197</td><td class=" har">.304</td></tr>
<tr><th>阴谋_Semantic_Breadth</th><td class=" har">.020</td><td class=" har">1</td><td class=" har">.020</td><td class=" har">16.066</td><td class=" har">&lt;.001</td><td class=" har">.297</td><td class=" har">16.066</td><td class=" har">.974</td></tr>
<tr><th>主权_Semantic_Breadth</th><td class=" har">.023</td><td class=" har">1</td><td class=" har">.023</td><td class=" har">13.538</td><td class=" har">&lt;.001</td><td class=" har">.263</td><td class=" har">13.538</td><td class=" har">.948</td></tr>
<tr><th>恐怖主义_Semantic_Breadth</th><td class=" har">.000</td><td class=" har">1</td><td class=" har">.000</td><td class=" har">.165</td><td class=" har">.686</td><td class=" har">.004</td><td class=" har">.165</td><td class=" har">.068</td></tr>
<tr><th rowspan="4">Authority</th><th>分裂_Semantic_Breadth</th><td class=" har">.003</td><td class=" har">1</td><td class=" har">.003</td><td class=" har">2.286</td><td class=" har">.139</td><td class=" har">.057</td><td class=" har">2.286</td><td class=" har">.314</td></tr>
<tr><th>阴谋_Semantic_Breadth</th><td class=" har">.003</td><td class=" har">1</td><td class=" har">.003</td><td class=" har">2.778</td><td class=" har">.104</td><td class=" har">.068</td><td class=" har">2.778</td><td class=" har">.369</td></tr>
<tr><th>主权_Semantic_Breadth</th><td class=" har">4.517E-5</td><td class=" har">1</td><td class=" har">4.517E-5</td><td class=" har">.027</td><td class=" har">.871</td><td class=" har">.001</td><td class=" har">.027</td><td class=" har">.053</td></tr>
<tr><th>恐怖主义_Semantic_Breadth</th><td class=" har">.000</td><td class=" har">1</td><td class=" har">.000</td><td class=" har">.233</td><td class=" har">.632</td><td class=" har">.006</td><td class=" har">.233</td><td class=" har">.076</td></tr>
<tr><th rowspan="4">Purity</th><th>分裂_Semantic_Breadth</th><td class=" har">.005</td><td class=" har">1</td><td class=" har">.005</td><td class=" har">3.640</td><td class=" har">.064</td><td class=" har">.087</td><td class=" har">3.640</td><td class=" har">.460</td></tr>
<tr><th>阴谋_Semantic_Breadth</th><td class=" har">.001</td><td class=" har">1</td><td class=" har">.001</td><td class=" har">.956</td><td class=" har">.334</td><td class=" har">.025</td><td class=" har">.956</td><td class=" har">.159</td></tr>
<tr><th>主权_Semantic_Breadth</th><td class=" har">.004</td><td class=" har">1</td><td class=" har">.004</td><td class=" har">2.382</td><td class=" har">.131</td><td class=" har">.059</td><td class=" har">2.382</td><td class=" har">.325</td></tr>
<tr><th>恐怖主义_Semantic_Breadth</th><td class=" har">.001</td><td class=" har">1</td><td class=" har">.001</td><td class=" har">.887</td><td class=" har">.352</td><td class=" har">.023</td><td class=" har">.887</td><td class=" har">.151</td></tr>
<tr><th rowspan="4">Error</th><th>分裂_Semantic_Breadth</th><td class=" har">.052</td><td class=" har">38</td><td class=" har">.001</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>阴谋_Semantic_Breadth</th><td class=" har">.047</td><td class=" har">38</td><td class=" har">.001</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>主权_Semantic_Breadth</th><td class=" har">.064</td><td class=" har">38</td><td class=" har">.002</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>恐怖主义_Semantic_Breadth</th><td class=" har">.044</td><td class=" har">38</td><td class=" har">.001</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th rowspan="4">Total</th><th>分裂_Semantic_Breadth</th><td class=" har">92.437</td><td class=" har">44</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>阴谋_Semantic_Breadth</th><td class=" har">98.977</td><td class=" har">44</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>主权_Semantic_Breadth</th><td class=" har">84.120</td><td class=" har">44</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>恐怖主义_Semantic_Breadth</th><td class=" har">88.151</td><td class=" har">44</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th rowspan="4">Corrected Total</th><th>分裂_Semantic_Breadth</th><td class=" har">.064</td><td class=" har">43</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>阴谋_Semantic_Breadth</th><td class=" har">.098</td><td class=" har">43</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>主权_Semantic_Breadth</th><td class=" har">.111</td><td class=" har">43</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>恐怖主义_Semantic_Breadth</th><td class=" har">.064</td><td class=" har">43</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
</tbody>
<tfoot>
<tr><td colspan="10">a.&nbsp;R Squared = .192 (Adjusted R Squared = .086)</td></tr>
<tr><td colspan="10">b.&nbsp;R Squared = .514 (Adjusted R Squared = .450)</td></tr>
<tr><td colspan="10">c.&nbsp;R Squared = .420 (Adjusted R Squared = .344)</td></tr>
<tr><td colspan="10">d.&nbsp;R Squared = .314 (Adjusted R Squared = .224)</td></tr>
<tr><td colspan="10">e.&nbsp;Computed using alpha = .05</td></tr>
</tfoot>
</table>
</div>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child td{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,2,24,0,1" data-cols="2,9" data-heights="24,0,38,480,20" data-widths="236,976" data-curCounts="24,9" data-curSizess="24,9">
<caption colspan="11">Parameter Estimates</caption>
<thead>
<tr><th class="cornerLabels" rowspan="2">Dependent Variable</th><th class="cornerLabels" rowspan="2">Parameter</th><th rowspan="2">B</th><th rowspan="2">Std. Error</th><th rowspan="2">t</th><th rowspan="2">Sig.</th><th colspan="2">95% Confidence Interval</th><th rowspan="2">Partial Eta Squared</th><th rowspan="2">Noncent. Parameter</th><th rowspan="2" title="a. Computed using alpha = .05">Observed Power<sup>a</sup></th></tr>
<tr><th>Lower Bound</th><th>Upper Bound</th></tr>
</thead>
<tbody data-rect="0,23,0,8">
<tr><th rowspan="6" style="min-width:164px">分裂_Semantic_Breadth</th><th style="min-width:72px">Intercept</th><td class=" har" style="min-width:68px">1.759</td><td class=" har" style="min-width:68px">.147</td><td class=" har" style="min-width:68px">11.978</td><td class=" har" style="min-width:68px">&lt;.001</td><td class=" har" style="min-width:87px">1.461</td><td class=" har" style="min-width:87px">2.056</td><td class=" har" style="min-width:98px">.791</td><td class=" har" style="min-width:98px">11.978</td><td class=" har" style="min-width:98px">1.000</td></tr>
<tr><th>Harm</th><td class=" har">.005</td><td class=" har">.006</td><td class=" har">.880</td><td class=" har">.384</td><td class=" har">-.006</td><td class=" har">.016</td><td class=" har">.020</td><td class=" har">.880</td><td class=" har">.138</td></tr>
<tr><th>Fairness</th><td class=" har">.024</td><td class=" har">.015</td><td class=" har">1.614</td><td class=" har">.115</td><td class=" har">-.006</td><td class=" har">.053</td><td class=" har">.064</td><td class=" har">1.614</td><td class=" har">.350</td></tr>
<tr><th>Ingroup</th><td class=" har">-.009</td><td class=" har">.006</td><td class=" har">-1.482</td><td class=" har">.147</td><td class=" har">-.021</td><td class=" har">.003</td><td class=" har">.055</td><td class=" har">1.482</td><td class=" har">.304</td></tr>
<tr><th>Authority</th><td class=" har">-.012</td><td class=" har">.008</td><td class=" har">-1.512</td><td class=" har">.139</td><td class=" har">-.027</td><td class=" har">.004</td><td class=" har">.057</td><td class=" har">1.512</td><td class=" har">.314</td></tr>
<tr><th>Purity</th><td class=" har">-.077</td><td class=" har">.040</td><td class=" har">-1.908</td><td class=" har">.064</td><td class=" har">-.159</td><td class=" har">.005</td><td class=" har">.087</td><td class=" har">1.908</td><td class=" har">.460</td></tr>
<tr><th rowspan="6">阴谋_Semantic_Breadth</th><th>Intercept</th><td class=" har">1.230</td><td class=" har">.140</td><td class=" har">8.754</td><td class=" har">&lt;.001</td><td class=" har">.945</td><td class=" har">1.514</td><td class=" har">.668</td><td class=" har">8.754</td><td class=" har">1.000</td></tr>
<tr><th>Harm</th><td class=" har">.026</td><td class=" har">.005</td><td class=" har">4.789</td><td class=" har">&lt;.001</td><td class=" har">.015</td><td class=" har">.036</td><td class=" har">.376</td><td class=" har">4.789</td><td class=" har">.997</td></tr>
<tr><th>Fairness</th><td class=" har">.026</td><td class=" har">.014</td><td class=" har">1.853</td><td class=" har">.072</td><td class=" har">-.002</td><td class=" har">.054</td><td class=" har">.083</td><td class=" har">1.853</td><td class=" har">.439</td></tr>
<tr><th>Ingroup</th><td class=" har">-.023</td><td class=" har">.006</td><td class=" har">-4.008</td><td class=" har">&lt;.001</td><td class=" har">-.034</td><td class=" har">-.011</td><td class=" har">.297</td><td class=" har">4.008</td><td class=" har">.974</td></tr>
<tr><th>Authority</th><td class=" har">.012</td><td class=" har">.007</td><td class=" har">1.667</td><td class=" har">.104</td><td class=" har">-.003</td><td class=" har">.027</td><td class=" har">.068</td><td class=" har">1.667</td><td class=" har">.369</td></tr>
<tr><th>Purity</th><td class=" har">-.038</td><td class=" har">.039</td><td class=" har">-.978</td><td class=" har">.334</td><td class=" har">-.116</td><td class=" har">.040</td><td class=" har">.025</td><td class=" har">.978</td><td class=" har">.159</td></tr>
<tr><th rowspan="6">主权_Semantic_Breadth</th><th>Intercept</th><td class=" har">1.393</td><td class=" har">.164</td><td class=" har">8.515</td><td class=" har">&lt;.001</td><td class=" har">1.062</td><td class=" har">1.724</td><td class=" har">.656</td><td class=" har">8.515</td><td class=" har">1.000</td></tr>
<tr><th>Harm</th><td class=" har">.027</td><td class=" har">.006</td><td class=" har">4.362</td><td class=" har">&lt;.001</td><td class=" har">.015</td><td class=" har">.040</td><td class=" har">.334</td><td class=" har">4.362</td><td class=" har">.989</td></tr>
<tr><th>Fairness</th><td class=" har">.037</td><td class=" har">.016</td><td class=" har">2.284</td><td class=" har">.028</td><td class=" har">.004</td><td class=" har">.070</td><td class=" har">.121</td><td class=" har">2.284</td><td class=" har">.605</td></tr>
<tr><th>Ingroup</th><td class=" har">-.024</td><td class=" har">.007</td><td class=" har">-3.679</td><td class=" har">&lt;.001</td><td class=" har">-.038</td><td class=" har">-.011</td><td class=" har">.263</td><td class=" har">3.679</td><td class=" har">.948</td></tr>
<tr><th>Authority</th><td class=" har">-.001</td><td class=" har">.009</td><td class=" har">-.163</td><td class=" har">.871</td><td class=" har">-.019</td><td class=" har">.016</td><td class=" har">.001</td><td class=" har">.163</td><td class=" har">.053</td></tr>
<tr><th>Purity</th><td class=" har">-.069</td><td class=" har">.045</td><td class=" har">-1.544</td><td class=" har">.131</td><td class=" har">-.161</td><td class=" har">.022</td><td class=" har">.059</td><td class=" har">1.544</td><td class=" har">.325</td></tr>
<tr><th rowspan="6">恐怖主义_Semantic_Breadth</th><th>Intercept</th><td class=" har">1.277</td><td class=" har">.135</td><td class=" har">9.463</td><td class=" har">&lt;.001</td><td class=" har">1.004</td><td class=" har">1.551</td><td class=" har">.702</td><td class=" har">9.463</td><td class=" har">1.000</td></tr>
<tr><th>Harm</th><td class=" har">.007</td><td class=" har">.005</td><td class=" har">1.461</td><td class=" har">.152</td><td class=" har">-.003</td><td class=" har">.018</td><td class=" har">.053</td><td class=" har">1.461</td><td class=" har">.296</td></tr>
<tr><th>Fairness</th><td class=" har">.042</td><td class=" har">.013</td><td class=" har">3.152</td><td class=" har">.003</td><td class=" har">.015</td><td class=" har">.070</td><td class=" har">.207</td><td class=" har">3.152</td><td class=" har">.867</td></tr>
<tr><th>Ingroup</th><td class=" har">-.002</td><td class=" har">.005</td><td class=" har">-.407</td><td class=" har">.686</td><td class=" har">-.013</td><td class=" har">.009</td><td class=" har">.004</td><td class=" har">.407</td><td class=" har">.068</td></tr>
<tr><th>Authority</th><td class=" har">-.003</td><td class=" har">.007</td><td class=" har">-.483</td><td class=" har">.632</td><td class=" har">-.018</td><td class=" har">.011</td><td class=" har">.006</td><td class=" har">.483</td><td class=" har">.076</td></tr>
<tr><th>Purity</th><td class=" har">-.035</td><td class=" har">.037</td><td class=" har">-.942</td><td class=" har">.352</td><td class=" har">-.110</td><td class=" har">.040</td><td class=" har">.023</td><td class=" har">.942</td><td class=" har">.151</td></tr>
</tbody>
<tfoot>
<tr><td colspan="11">a.&nbsp;Computed using alpha = .05</td></tr>
</tfoot>
</table>
</div>
</div>
</body>
</html>