<!DOCTYPE html>
<html>
<head>
<title>mmr_harm-related.htm</title>
<meta charset="utf-8"/>
<style>
.details {visibility:hidden;}
.workbookSyntaxBlock {background-color:#f2f2f2;margin:20px 0;padding:12px 0;} .workbookSyntaxBlock p { margin:0 0;}
.workbookRichTextBlock {background-color:#f2f2f2;margin:20px 0;padding:12px 0;} .workbookRichTextBlock p { margin:0 0;}
.logItem {margin: 16px 0;font-family: monospace;}
.procedureTitle{color: #1d3649;font-weight: 600;font-size: 20px;line-height: 24px;font-family: monospace;}
.pivot{color:#264A60;background-color:#FFFFFF;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#E0E0E0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#F9F9FB;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#F9F9FB;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child td{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #AEAEAE;}
.hDR{border-top:1px none #AEAEAE;}
.vCR{border-left:1px none #AEAEAE;}
.vDR{border-left:1px none #AEAEAE;}
.hCC{border-bottom:1px none #AEAEAE;}
.hDC{border-bottom:1px none #AEAEAE;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #AEAEAE;}
.pivot{margin: 80px 0;}
.pivot thead.tr.th {padding:0px;border-spacing:0px}
.hal{text-align:left} .hac{text-align:center} .har{text-align:right}
.val{vertical-align:left} .vac{vertical-align:center} .var{vertical-align:right}
</style>
</head>
<body>
<p class="procedureTitle"><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:14pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>General&nbsp;Linear&nbsp;Model</p>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Notes, table, 0 levels of column headers and 2 levels of row headers, table with 3 columns and 14 rows" style="width:470px" class="default PivotTable" aria-label="Notes" role="complementary" data-lookName="default" data-rowLabelWidth="2" data-colLabelHeight="0" data-NumRows="13" data-NumCols="1" data-rowLabels="Corner" data-decimal-char="." data-col-labels="" data-row-labels="Output Created ;Comments ;Input Data; Active Dataset; Filter; Weight; Split File; N of Rows in Working Data File;Missing Value Handling Definition of Missing; Cases Used;Syntax ;Resources Processor Time; Elapsed Time" data-layer-dimension="" data-column-dimension="" data-row-dimension="Contents;" data-maxColWidth="162">
<caption class="title" style="width:470px">Notes<span class="details">Notes, table, 0 levels of column headers and 2 levels of row headers, table with 3 columns and 14 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<th class="rowLabels dataAreaTop role3" colspan="2">Output Created</th>
<td class=" o dataAreaTop dataAreaLeft">28-APR-2024 17:07:41</td>
</tr>
<tr>
<th class="rowLabels hCR role3" colspan="2">Comments</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">&nbsp;</td>
</tr>
<tr>
<th class="rowLabels hCR role2" rowspan="6">Input</th>
<th class="rowLabels hCR vCR role3">Data</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">C:\Users\s1155157933\Downloads\MAIN-FULL_sb-win-size-5.sav</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Active Dataset</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">DataSet1</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Filter</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Weight</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Split File</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">N of Rows in Working Data File</th>
<td class=" e dataAreaLeft hCR">45</td>
</tr>
<tr>
<th class="rowLabels hCR role2" rowspan="2">Missing Value Handling</th>
<th class="rowLabels hCR vCR role3">Definition of Missing</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">User-defined missing values are treated as missing.</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Cases Used</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">Statistics are based on all cases with valid data for all variables in the model.</td>
</tr>
<tr>
<th class="rowLabels hCR role3" colspan="2">Syntax</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">GLM 偏见_Semantic_Breadth 欺凌_Semantic_Breadth 精神病_Semantic_Breadth 创伤_Semantic_Breadth WITH Harm<br>    Fairness Ingroup Authority Purity<br>  /METHOD=SSTYPE(3)<br>  /INTERCEPT=INCLUDE<br>  /PRINT=ETASQ OPOWER PARAMETER<br>  /CRITERIA=ALPHA(.05)<br>  /DESIGN=Harm Fairness Ingroup Authority Purity.</td>
</tr>
<tr>
<th class="rowLabels hCR role2" rowspan="2">Resources</th>
<th class="rowLabels hCR vCR role3">Processor Time</th>
<td class=" e dataAreaLeft hCR">00:00:00.02</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Elapsed Time</th>
<td class=" o dataAreaLeft hCR">00:00:00.02</td>
</tr>
<tr>
<td  style="width:144px;padding:0px;border-spacing:0px"></td>
<td  style="width:164px;padding:0px;border-spacing:0px"></td>
<td  style="width:162px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child td{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,1,24,0,3" data-cols="2,8" data-heights="26,0,36,528,60" data-widths="181,836" data-curCounts="24,8" data-curSizess="24,8">
<caption colspan="10" title="a. Design: Intercept + Harm + Fairness + Ingroup + Authority + Purity">Multivariate Tests<sup>a</sup></caption>
<thead>
<tr><th class="cornerLabels" colspan="2">Effect</th><th>Value</th><th>F</th><th>Hypothesis df</th><th>Error df</th><th>Sig.</th><th>Partial Eta Squared</th><th>Noncent. Parameter</th><th title="c. Computed using alpha = .05">Observed Power<sup>c</sup></th></tr>
</thead>
<tbody data-rect="0,23,0,7">
<tr><th rowspan="4" style="min-width:63px">Intercept</th><th style="min-width:118px">Pillai's Trace</th><td class=" har" style="min-width:68px">.804</td><td class=" har" style="min-width:68px" title="b. Exact statistic">31.873<sup>b</sup></td><td class=" har" style="min-width:89px">4.000</td><td class=" har" style="min-width:68px">31.000</td><td class=" har" style="min-width:68px">&lt;.001</td><td class=" har" style="min-width:98px">.804</td><td class=" har" style="min-width:98px">127.493</td><td class=" har" style="min-width:98px">1.000</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.196</td><td class=" har" title="b. Exact statistic">31.873<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">&lt;.001</td><td class=" har">.804</td><td class=" har">127.493</td><td class=" har">1.000</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">4.113</td><td class=" har" title="b. Exact statistic">31.873<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">&lt;.001</td><td class=" har">.804</td><td class=" har">127.493</td><td class=" har">1.000</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">4.113</td><td class=" har" title="b. Exact statistic">31.873<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">&lt;.001</td><td class=" har">.804</td><td class=" har">127.493</td><td class=" har">1.000</td></tr>
<tr><th rowspan="4">Harm</th><th>Pillai's Trace</th><td class=" har">.452</td><td class=" har" title="b. Exact statistic">6.384<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">&lt;.001</td><td class=" har">.452</td><td class=" har">25.536</td><td class=" har">.977</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.548</td><td class=" har" title="b. Exact statistic">6.384<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">&lt;.001</td><td class=" har">.452</td><td class=" har">25.536</td><td class=" har">.977</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.824</td><td class=" har" title="b. Exact statistic">6.384<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">&lt;.001</td><td class=" har">.452</td><td class=" har">25.536</td><td class=" har">.977</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.824</td><td class=" har" title="b. Exact statistic">6.384<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">&lt;.001</td><td class=" har">.452</td><td class=" har">25.536</td><td class=" har">.977</td></tr>
<tr><th rowspan="4">Fairness</th><th>Pillai's Trace</th><td class=" har">.117</td><td class=" har" title="b. Exact statistic">1.026<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">.409</td><td class=" har">.117</td><td class=" har">4.106</td><td class=" har">.285</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.883</td><td class=" har" title="b. Exact statistic">1.026<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">.409</td><td class=" har">.117</td><td class=" har">4.106</td><td class=" har">.285</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.132</td><td class=" har" title="b. Exact statistic">1.026<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">.409</td><td class=" har">.117</td><td class=" har">4.106</td><td class=" har">.285</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.132</td><td class=" har" title="b. Exact statistic">1.026<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">.409</td><td class=" har">.117</td><td class=" har">4.106</td><td class=" har">.285</td></tr>
<tr><th rowspan="4">Ingroup</th><th>Pillai's Trace</th><td class=" har">.496</td><td class=" har" title="b. Exact statistic">7.623<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">&lt;.001</td><td class=" har">.496</td><td class=" har">30.491</td><td class=" har">.992</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.504</td><td class=" har" title="b. Exact statistic">7.623<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">&lt;.001</td><td class=" har">.496</td><td class=" har">30.491</td><td class=" har">.992</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.984</td><td class=" har" title="b. Exact statistic">7.623<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">&lt;.001</td><td class=" har">.496</td><td class=" har">30.491</td><td class=" har">.992</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.984</td><td class=" har" title="b. Exact statistic">7.623<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">&lt;.001</td><td class=" har">.496</td><td class=" har">30.491</td><td class=" har">.992</td></tr>
<tr><th rowspan="4">Authority</th><th>Pillai's Trace</th><td class=" har">.225</td><td class=" har" title="b. Exact statistic">2.255<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">.086</td><td class=" har">.225</td><td class=" har">9.019</td><td class=" har">.590</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.775</td><td class=" har" title="b. Exact statistic">2.255<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">.086</td><td class=" har">.225</td><td class=" har">9.019</td><td class=" har">.590</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.291</td><td class=" har" title="b. Exact statistic">2.255<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">.086</td><td class=" har">.225</td><td class=" har">9.019</td><td class=" har">.590</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.291</td><td class=" har" title="b. Exact statistic">2.255<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">.086</td><td class=" har">.225</td><td class=" har">9.019</td><td class=" har">.590</td></tr>
<tr><th rowspan="4">Purity</th><th>Pillai's Trace</th><td class=" har">.259</td><td class=" har" title="b. Exact statistic">2.703<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">.049</td><td class=" har">.259</td><td class=" har">10.810</td><td class=" har">.680</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.741</td><td class=" har" title="b. Exact statistic">2.703<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">.049</td><td class=" har">.259</td><td class=" har">10.810</td><td class=" har">.680</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.349</td><td class=" har" title="b. Exact statistic">2.703<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">.049</td><td class=" har">.259</td><td class=" har">10.810</td><td class=" har">.680</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.349</td><td class=" har" title="b. Exact statistic">2.703<sup>b</sup></td><td class=" har">4.000</td><td class=" har">31.000</td><td class=" har">.049</td><td class=" har">.259</td><td class=" har">10.810</td><td class=" har">.680</td></tr>
</tbody>
<tfoot>
<tr><td colspan="10">a.&nbsp;Design: Intercept + Harm + Fairness + Ingroup + Authority + Purity</td></tr>
<tr><td colspan="10">b.&nbsp;Exact statistic</td></tr>
<tr><td colspan="10">c.&nbsp;Computed using alpha = .05</td></tr>
</tfoot>
</table>
</div>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child td{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,1,40,0,5" data-cols="2,8" data-heights="24,0,36,808,100" data-widths="263,946" data-curCounts="40,8" data-curSizess="40,8">
<caption colspan="10">Tests of Between-Subjects Effects</caption>
<thead>
<tr><th class="cornerLabels">Source</th><th class="cornerLabels">Dependent Variable</th><th>Type III Sum of Squares</th><th>df</th><th>Mean Square</th><th>F</th><th>Sig.</th><th>Partial Eta Squared</th><th>Noncent. Parameter</th><th title="e. Computed using alpha = .05">Observed Power<sup>e</sup></th></tr>
</thead>
<tbody data-rect="0,39,0,7">
<tr><th rowspan="4" style="min-width:104px">Corrected Model</th><th style="min-width:159px">偏见_Semantic_Breadth</th><td class=" har" style="min-width:98px" title="a. R Squared = .313 (Adjusted R Squared = .212)">.018<sup>a</sup></td><td class=" har" style="min-width:68px">5</td><td class=" har" style="min-width:87px">.004</td><td class=" har" style="min-width:68px">3.097</td><td class=" har" style="min-width:68px">.021</td><td class=" har" style="min-width:98px">.313</td><td class=" har" style="min-width:98px">15.484</td><td class=" har" style="min-width:98px">.813</td></tr>
<tr><th>欺凌_Semantic_Breadth</th><td class=" har" title="b. R Squared = .394 (Adjusted R Squared = .305)">.081<sup>b</sup></td><td class=" har">5</td><td class=" har">.016</td><td class=" har">4.420</td><td class=" har">.003</td><td class=" har">.394</td><td class=" har">22.100</td><td class=" har">.938</td></tr>
<tr><th>精神病_Semantic_Breadth</th><td class=" har" title="c. R Squared = .152 (Adjusted R Squared = .027)">.022<sup>c</sup></td><td class=" har">5</td><td class=" har">.004</td><td class=" har">1.215</td><td class=" har">.323</td><td class=" har">.152</td><td class=" har">6.074</td><td class=" har">.376</td></tr>
<tr><th>创伤_Semantic_Breadth</th><td class=" har" title="d. R Squared = .568 (Adjusted R Squared = .505)">.130<sup>d</sup></td><td class=" har">5</td><td class=" har">.026</td><td class=" har">8.956</td><td class=" har">&lt;.001</td><td class=" har">.568</td><td class=" har">44.778</td><td class=" har">.999</td></tr>
<tr><th rowspan="4">Intercept</th><th>偏见_Semantic_Breadth</th><td class=" har">.120</td><td class=" har">1</td><td class=" har">.120</td><td class=" har">103.574</td><td class=" har">&lt;.001</td><td class=" har">.753</td><td class=" har">103.574</td><td class=" har">1.000</td></tr>
<tr><th>欺凌_Semantic_Breadth</th><td class=" har">.066</td><td class=" har">1</td><td class=" har">.066</td><td class=" har">17.991</td><td class=" har">&lt;.001</td><td class=" har">.346</td><td class=" har">17.991</td><td class=" har">.985</td></tr>
<tr><th>精神病_Semantic_Breadth</th><td class=" har">.172</td><td class=" har">1</td><td class=" har">.172</td><td class=" har">48.380</td><td class=" har">&lt;.001</td><td class=" har">.587</td><td class=" har">48.380</td><td class=" har">1.000</td></tr>
<tr><th>创伤_Semantic_Breadth</th><td class=" har">.067</td><td class=" har">1</td><td class=" har">.067</td><td class=" har">22.974</td><td class=" har">&lt;.001</td><td class=" har">.403</td><td class=" har">22.974</td><td class=" har">.996</td></tr>
<tr><th rowspan="4">Harm</th><th>偏见_Semantic_Breadth</th><td class=" har">.007</td><td class=" har">1</td><td class=" har">.007</td><td class=" har">6.353</td><td class=" har">.017</td><td class=" har">.157</td><td class=" har">6.353</td><td class=" har">.688</td></tr>
<tr><th>欺凌_Semantic_Breadth</th><td class=" har">.031</td><td class=" har">1</td><td class=" har">.031</td><td class=" har">8.578</td><td class=" har">.006</td><td class=" har">.201</td><td class=" har">8.578</td><td class=" har">.812</td></tr>
<tr><th>精神病_Semantic_Breadth</th><td class=" har">.000</td><td class=" har">1</td><td class=" har">.000</td><td class=" har">.098</td><td class=" har">.756</td><td class=" har">.003</td><td class=" har">.098</td><td class=" har">.061</td></tr>
<tr><th>创伤_Semantic_Breadth</th><td class=" har">.076</td><td class=" har">1</td><td class=" har">.076</td><td class=" har">26.358</td><td class=" har">&lt;.001</td><td class=" har">.437</td><td class=" har">26.358</td><td class=" har">.999</td></tr>
<tr><th rowspan="4">Fairness</th><th>偏见_Semantic_Breadth</th><td class=" har">.005</td><td class=" har">1</td><td class=" har">.005</td><td class=" har">3.974</td><td class=" har">.054</td><td class=" har">.105</td><td class=" har">3.974</td><td class=" har">.491</td></tr>
<tr><th>欺凌_Semantic_Breadth</th><td class=" har">.002</td><td class=" har">1</td><td class=" har">.002</td><td class=" har">.435</td><td class=" har">.514</td><td class=" har">.013</td><td class=" har">.435</td><td class=" har">.098</td></tr>
<tr><th>精神病_Semantic_Breadth</th><td class=" har">.002</td><td class=" har">1</td><td class=" har">.002</td><td class=" har">.586</td><td class=" har">.449</td><td class=" har">.017</td><td class=" har">.586</td><td class=" har">.115</td></tr>
<tr><th>创伤_Semantic_Breadth</th><td class=" har">.005</td><td class=" har">1</td><td class=" har">.005</td><td class=" har">1.586</td><td class=" har">.217</td><td class=" har">.045</td><td class=" har">1.586</td><td class=" har">.232</td></tr>
<tr><th rowspan="4">Ingroup</th><th>偏见_Semantic_Breadth</th><td class=" har">.010</td><td class=" har">1</td><td class=" har">.010</td><td class=" har">8.734</td><td class=" har">.006</td><td class=" har">.204</td><td class=" har">8.734</td><td class=" har">.819</td></tr>
<tr><th>欺凌_Semantic_Breadth</th><td class=" har">.000</td><td class=" har">1</td><td class=" har">.000</td><td class=" har">.057</td><td class=" har">.813</td><td class=" har">.002</td><td class=" har">.057</td><td class=" har">.056</td></tr>
<tr><th>精神病_Semantic_Breadth</th><td class=" har">.018</td><td class=" har">1</td><td class=" har">.018</td><td class=" har">5.119</td><td class=" har">.030</td><td class=" har">.131</td><td class=" har">5.119</td><td class=" har">.594</td></tr>
<tr><th>创伤_Semantic_Breadth</th><td class=" har">.071</td><td class=" har">1</td><td class=" har">.071</td><td class=" har">24.616</td><td class=" har">&lt;.001</td><td class=" har">.420</td><td class=" har">24.616</td><td class=" har">.998</td></tr>
<tr><th rowspan="4">Authority</th><th>偏见_Semantic_Breadth</th><td class=" har">.001</td><td class=" har">1</td><td class=" har">.001</td><td class=" har">.629</td><td class=" har">.433</td><td class=" har">.018</td><td class=" har">.629</td><td class=" har">.120</td></tr>
<tr><th>欺凌_Semantic_Breadth</th><td class=" har">.004</td><td class=" har">1</td><td class=" har">.004</td><td class=" har">1.033</td><td class=" har">.317</td><td class=" har">.029</td><td class=" har">1.033</td><td class=" har">.167</td></tr>
<tr><th>精神病_Semantic_Breadth</th><td class=" har">1.707E-6</td><td class=" har">1</td><td class=" har">1.707E-6</td><td class=" har">.000</td><td class=" har">.983</td><td class=" har">.000</td><td class=" har">.000</td><td class=" har">.050</td></tr>
<tr><th>创伤_Semantic_Breadth</th><td class=" har">.016</td><td class=" har">1</td><td class=" har">.016</td><td class=" har">5.593</td><td class=" har">.024</td><td class=" har">.141</td><td class=" har">5.593</td><td class=" har">.632</td></tr>
<tr><th rowspan="4">Purity</th><th>偏见_Semantic_Breadth</th><td class=" har">2.990E-6</td><td class=" har">1</td><td class=" har">2.990E-6</td><td class=" har">.003</td><td class=" har">.960</td><td class=" har">.000</td><td class=" har">.003</td><td class=" har">.050</td></tr>
<tr><th>欺凌_Semantic_Breadth</th><td class=" har">.038</td><td class=" har">1</td><td class=" har">.038</td><td class=" har">10.393</td><td class=" har">.003</td><td class=" har">.234</td><td class=" har">10.393</td><td class=" har">.879</td></tr>
<tr><th>精神病_Semantic_Breadth</th><td class=" har">.001</td><td class=" har">1</td><td class=" har">.001</td><td class=" har">.184</td><td class=" har">.671</td><td class=" har">.005</td><td class=" har">.184</td><td class=" har">.070</td></tr>
<tr><th>创伤_Semantic_Breadth</th><td class=" har">.006</td><td class=" har">1</td><td class=" har">.006</td><td class=" har">2.024</td><td class=" har">.164</td><td class=" har">.056</td><td class=" har">2.024</td><td class=" har">.282</td></tr>
<tr><th rowspan="4">Error</th><th>偏见_Semantic_Breadth</th><td class=" har">.039</td><td class=" har">34</td><td class=" har">.001</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>欺凌_Semantic_Breadth</th><td class=" har">.124</td><td class=" har">34</td><td class=" har">.004</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>精神病_Semantic_Breadth</th><td class=" har">.121</td><td class=" har">34</td><td class=" har">.004</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>创伤_Semantic_Breadth</th><td class=" har">.099</td><td class=" har">34</td><td class=" har">.003</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th rowspan="4">Total</th><th>偏见_Semantic_Breadth</th><td class=" har">83.271</td><td class=" har">40</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>欺凌_Semantic_Breadth</th><td class=" har">81.120</td><td class=" har">40</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>精神病_Semantic_Breadth</th><td class=" har">100.516</td><td class=" har">40</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>创伤_Semantic_Breadth</th><td class=" har">95.474</td><td class=" har">40</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th rowspan="4">Corrected Total</th><th>偏见_Semantic_Breadth</th><td class=" har">.057</td><td class=" har">39</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>欺凌_Semantic_Breadth</th><td class=" har">.205</td><td class=" har">39</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>精神病_Semantic_Breadth</th><td class=" har">.142</td><td class=" har">39</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>创伤_Semantic_Breadth</th><td class=" har">.229</td><td class=" har">39</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
</tbody>
<tfoot>
<tr><td colspan="10">a.&nbsp;R Squared = .313 (Adjusted R Squared = .212)</td></tr>
<tr><td colspan="10">b.&nbsp;R Squared = .394 (Adjusted R Squared = .305)</td></tr>
<tr><td colspan="10">c.&nbsp;R Squared = .152 (Adjusted R Squared = .027)</td></tr>
<tr><td colspan="10">d.&nbsp;R Squared = .568 (Adjusted R Squared = .505)</td></tr>
<tr><td colspan="10">e.&nbsp;Computed using alpha = .05</td></tr>
</tfoot>
</table>
</div>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child td{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,2,24,0,1" data-cols="2,9" data-heights="24,0,38,480,20" data-widths="231,971" data-curCounts="24,9" data-curSizess="24,9">
<caption colspan="11">Parameter Estimates</caption>
<thead>
<tr><th class="cornerLabels" rowspan="2">Dependent Variable</th><th class="cornerLabels" rowspan="2">Parameter</th><th rowspan="2">B</th><th rowspan="2">Std. Error</th><th rowspan="2">t</th><th rowspan="2">Sig.</th><th colspan="2">95% Confidence Interval</th><th rowspan="2">Partial Eta Squared</th><th rowspan="2">Noncent. Parameter</th><th rowspan="2" title="a. Computed using alpha = .05">Observed Power<sup>a</sup></th></tr>
<tr><th>Lower Bound</th><th>Upper Bound</th></tr>
</thead>
<tbody data-rect="0,23,0,8">
<tr><th rowspan="6" style="min-width:159px">偏见_Semantic_Breadth</th><th style="min-width:72px">Intercept</th><td class=" har" style="min-width:68px">1.545</td><td class=" har" style="min-width:68px">.152</td><td class=" har" style="min-width:68px">10.177</td><td class=" har" style="min-width:68px">&lt;.001</td><td class=" har" style="min-width:87px">1.236</td><td class=" har" style="min-width:87px">1.853</td><td class=" har" style="min-width:98px">.753</td><td class=" har" style="min-width:98px">10.177</td><td class=" har" style="min-width:98px">1.000</td></tr>
<tr><th>Harm</th><td class=" har">.013</td><td class=" har">.005</td><td class=" har">2.521</td><td class=" har">.017</td><td class=" har">.003</td><td class=" har">.024</td><td class=" har">.157</td><td class=" har">2.521</td><td class=" har">.688</td></tr>
<tr><th>Fairness</th><td class=" har">.028</td><td class=" har">.014</td><td class=" har">1.994</td><td class=" har">.054</td><td class=" har">-.001</td><td class=" har">.057</td><td class=" har">.105</td><td class=" har">1.994</td><td class=" har">.491</td></tr>
<tr><th>Ingroup</th><td class=" har">-.017</td><td class=" har">.006</td><td class=" har">-2.955</td><td class=" har">.006</td><td class=" har">-.029</td><td class=" har">-.005</td><td class=" har">.204</td><td class=" har">2.955</td><td class=" har">.819</td></tr>
<tr><th>Authority</th><td class=" har">-.006</td><td class=" har">.008</td><td class=" har">-.793</td><td class=" har">.433</td><td class=" har">-.023</td><td class=" har">.010</td><td class=" har">.018</td><td class=" har">.793</td><td class=" har">.120</td></tr>
<tr><th>Purity</th><td class=" har">-.003</td><td class=" har">.051</td><td class=" har">-.051</td><td class=" har">.960</td><td class=" har">-.106</td><td class=" har">.101</td><td class=" har">.000</td><td class=" har">.051</td><td class=" har">.050</td></tr>
<tr><th rowspan="6">欺凌_Semantic_Breadth</th><th>Intercept</th><td class=" har">1.143</td><td class=" har">.270</td><td class=" har">4.242</td><td class=" har">&lt;.001</td><td class=" har">.596</td><td class=" har">1.691</td><td class=" har">.346</td><td class=" har">4.242</td><td class=" har">.985</td></tr>
<tr><th>Harm</th><td class=" har">.028</td><td class=" har">.009</td><td class=" har">2.929</td><td class=" har">.006</td><td class=" har">.009</td><td class=" har">.047</td><td class=" har">.201</td><td class=" har">2.929</td><td class=" har">.812</td></tr>
<tr><th>Fairness</th><td class=" har">.017</td><td class=" har">.025</td><td class=" har">.659</td><td class=" har">.514</td><td class=" har">-.035</td><td class=" har">.068</td><td class=" har">.013</td><td class=" har">.659</td><td class=" har">.098</td></tr>
<tr><th>Ingroup</th><td class=" har">.002</td><td class=" har">.010</td><td class=" har">.239</td><td class=" har">.813</td><td class=" har">-.019</td><td class=" har">.024</td><td class=" har">.002</td><td class=" har">.239</td><td class=" har">.056</td></tr>
<tr><th>Authority</th><td class=" har">.015</td><td class=" har">.014</td><td class=" har">1.017</td><td class=" har">.317</td><td class=" har">-.015</td><td class=" har">.044</td><td class=" har">.029</td><td class=" har">1.017</td><td class=" har">.167</td></tr>
<tr><th>Purity</th><td class=" har">-.292</td><td class=" har">.091</td><td class=" har">-3.224</td><td class=" har">.003</td><td class=" har">-.477</td><td class=" har">-.108</td><td class=" har">.234</td><td class=" har">3.224</td><td class=" har">.879</td></tr>
<tr><th rowspan="6">精神病_Semantic_Breadth</th><th>Intercept</th><td class=" har">1.847</td><td class=" har">.266</td><td class=" har">6.956</td><td class=" har">&lt;.001</td><td class=" har">1.308</td><td class=" har">2.387</td><td class=" har">.587</td><td class=" har">6.956</td><td class=" har">1.000</td></tr>
<tr><th>Harm</th><td class=" har">.003</td><td class=" har">.009</td><td class=" har">.313</td><td class=" har">.756</td><td class=" har">-.016</td><td class=" har">.022</td><td class=" har">.003</td><td class=" har">.313</td><td class=" har">.061</td></tr>
<tr><th>Fairness</th><td class=" har">.019</td><td class=" har">.025</td><td class=" har">.765</td><td class=" har">.449</td><td class=" har">-.032</td><td class=" har">.070</td><td class=" har">.017</td><td class=" har">.765</td><td class=" har">.115</td></tr>
<tr><th>Ingroup</th><td class=" har">-.023</td><td class=" har">.010</td><td class=" har">-2.263</td><td class=" har">.030</td><td class=" har">-.044</td><td class=" har">-.002</td><td class=" har">.131</td><td class=" har">2.263</td><td class=" har">.594</td></tr>
<tr><th>Authority</th><td class=" har">.000</td><td class=" har">.014</td><td class=" har">-.022</td><td class=" har">.983</td><td class=" har">-.029</td><td class=" har">.029</td><td class=" har">.000</td><td class=" har">.022</td><td class=" har">.050</td></tr>
<tr><th>Purity</th><td class=" har">-.038</td><td class=" har">.089</td><td class=" har">-.429</td><td class=" har">.671</td><td class=" har">-.220</td><td class=" har">.143</td><td class=" har">.005</td><td class=" har">.429</td><td class=" har">.070</td></tr>
<tr><th rowspan="6">创伤_Semantic_Breadth</th><th>Intercept</th><td class=" har">1.151</td><td class=" har">.240</td><td class=" har">4.793</td><td class=" har">&lt;.001</td><td class=" har">.663</td><td class=" har">1.639</td><td class=" har">.403</td><td class=" har">4.793</td><td class=" har">.996</td></tr>
<tr><th>Harm</th><td class=" har">.043</td><td class=" har">.008</td><td class=" har">5.134</td><td class=" har">&lt;.001</td><td class=" har">.026</td><td class=" har">.061</td><td class=" har">.437</td><td class=" har">5.134</td><td class=" har">.999</td></tr>
<tr><th>Fairness</th><td class=" har">.028</td><td class=" har">.023</td><td class=" har">1.259</td><td class=" har">.217</td><td class=" har">-.017</td><td class=" har">.074</td><td class=" har">.045</td><td class=" har">1.259</td><td class=" har">.232</td></tr>
<tr><th>Ingroup</th><td class=" har">-.046</td><td class=" har">.009</td><td class=" har">-4.961</td><td class=" har">&lt;.001</td><td class=" har">-.065</td><td class=" har">-.027</td><td class=" har">.420</td><td class=" har">4.961</td><td class=" har">.998</td></tr>
<tr><th>Authority</th><td class=" har">.030</td><td class=" har">.013</td><td class=" har">2.365</td><td class=" har">.024</td><td class=" har">.004</td><td class=" har">.057</td><td class=" har">.141</td><td class=" har">2.365</td><td class=" har">.632</td></tr>
<tr><th>Purity</th><td class=" har">-.115</td><td class=" har">.081</td><td class=" har">-1.423</td><td class=" har">.164</td><td class=" har">-.279</td><td class=" har">.049</td><td class=" har">.056</td><td class=" har">1.423</td><td class=" har">.282</td></tr>
</tbody>
<tfoot>
<tr><td colspan="11">a.&nbsp;Computed using alpha = .05</td></tr>
</tfoot>
</table>
</div>
</div>
</body>
</html>