Earliest Period (1979-1983):
偏见 (36): 愚昧, 士大夫, 思想意识, 伦理, 轻视, 根深蒂固*, 封建思想, 旧道德, 积习, 利己主义, 神权, 习惯势力, 论资排辈, 经院哲学, 旧思想, 重男轻女, 世俗, 思想倾向, 信仰主义, 宗派主义, 愚昧无知, 抵触情绪, 革命性, 等级制, 组织观念, 作祟, 经验主义, 错误观念, 传统观念, 多子, 余毒, 错误思想, 虚无主义, 陈腐, 保守思想, 形而上学
欺凌 (32): 暴虐, 民族压迫, 之害, 欺侮, 非正义, 憎恨, 魔爪, 压迫者, 奴役*, 宰割, 强暴, 株连九族, 毒菌, 那伙, 丑恶嘴脸, 法西斯主义, 铁蹄, 压榨, 列强, 受压迫*, 豪绅, 虐杀, 忘恩负义, 蹂躏*, 受尽, 猖狂进攻, 饱受*, 帮凶, 凌辱, 异族, 腐败无能, 愚弄
精神病 (40): 第六十条, 乳腺癌, 嫌疑人, 搜查证, 冠心病, 脉管炎, 确系, 先天性, 低血糖症, 妇科, 取保候审, 膀胱, 结核病, 脑炎, 黄疸, 患有, 收治, 小儿麻痹, 医师, 第六十三条, 精神分裂症, 子宫癌, 宣告无罪, 肺病, 确诊, 未遂, 诈骗罪, 截瘫, 健康检查, 皮肤病, 复发, 肺癌, 心血管病, 未成年人, 遗传性, 孕妇, 拘传, 慢性病, 放射疗法, 降薪
创伤 (37): 灾难性, 极度, 肌体, 元气, 恶果, 深重, 精神创伤, 磨难, 转危为安, 遗留下, 祸根, 祸害, 医治*, 内伤, 摧残, 后遗症, 困苦, 浩劫, 巨大损失, 百花凋零, 惨重, 后患, 戕害, 危难, 难以想象, 身心, 重建家园, 大灾难, 饱受, 在精神上, 毒害, 消极影响, 深渊, 重压, 难以忍受, 灾祸, 外伤
分裂 (38): 瓜分, 自相残杀, 极右, 煽风点火, 争权夺利, 复国, 永久化, 主义者, 独裁统治, 阵营, 反动势力, 分治, 四分五裂, 祸根, 分化, 纷争, 互相残杀, 朝鲜半岛, 一党, 倒行逆施, 藩篱, 分裂主义, 合流, 分化瓦解, 仇视, 独裁政权, 宁汉, 阴谋活动, 美帝, 挑动*, 矛盾激化, 挑拨离间, 谣传, 三十六年, 肢解, 煽起, 阴谋*, 政治势力
阴谋 (29): 策划, 制造舆论, 图谋*, 永久化, 背叛, 恶毒, 策动, 污蔑, 精心策划, 罪恶行径, 走狗, 诡计, 谋害, 政治阴谋, 篡党夺权, 未能得逞, 阴谋诡计, 灭绝人性, 恐怖组织, 傀儡, 玩弄, 阴谋活动, 篡夺, 美帝, 妄图, 花招, 帮凶, 挫败, 顽固派
主权 (23): 阿对, 主权国家*, 中国教会, 英侨, 他国, 民族自决权, 民族尊严*, 塞浦路斯共和国, 内部事务*, 领土完整*, 治权, 民族自决, 干涉内政*, 互不侵犯*, 自决, 管辖权, 一九九七年, 中立政策, 互不干涉*, 自决权, 内政*, 行使主权, 国家主权*
恐怖主义 (42): 挑衅性, 极右, 反苏, 侵略性, 背信弃义, 安全法, 非正义, 巢穴, 预谋, 复国主义, 罪恶行径, 异教徒, 和朗诺, 弱小民族, 使用暴力, 圣战, 极右派, 治安机关, 谋害, 叛乱分子, 种族主义者, 反间谍, 野蛮暴行, 新纳粹, 分裂主义*, 犹太复国, 好战, 原教旨主义, 实力政策, 制造事端, 仇视, 恫吓, 报复性, 四面楚歌, 讹诈, 朗诺, 鹰犬, 极端分子, 恐怖活动*, 寡头, 暴力行动, 横行霸道

Latest Period (2019-2023):
偏见 (39): 倒打一耙, 说三道四, 鼓噪, 民族主义, 公理, 有色眼镜, 文化差异, 根深蒂固*, 彻头彻尾, 狭隘, 傲慢, 敌意, 不抱, 妄加, 中美间, 蔑视, 赤裸裸, 借题发挥, 敌视, 仇视, 双重标准, 强权, 无知, 羞辱, 蒙蔽, 伪善, 所作所为, 自私, 大行其道, 谬论, 狂妄, 算计, 误读, 居心叵测, 不公, 成见, 阴谋论, 鼓吹, 抱持
欺凌 (40): 性侵, 人身攻击, 悲惨, 人身权利, 连串, 不良行为, 黄赌, 虐待, 奴役*, 受人, 更为严重, 性骚扰, 任人宰割, 扰医, 国破家亡, 故意伤害, 一去不复返了, 蒙受, 拐卖, 性侵犯, 第一百九十一条, 闹医, 受压迫*, 种族灭绝, 猥亵, 仇视, 打击报复, 成瘾, 罢课, 蹂躏*, 暴力行为, 任人, 饱受*, 色情, 暴行, 侵, 被动挨打, 饭圈, 坐实, 邪教
精神病 (39): 保外就医, 血症, 急慢性, 被申请人, 甲亢, 法布里, 肾功能, 结膜炎, 内外科, 压疮, 终末期, 帕胺片, 急诊部, 心衰, 对慢, 七八位, 糖尿病足, 第九十五条, 阻塞性, 分诊台, 偏瘫, 强直性, 支气管炎, 阻肺, 肾脏, 朱沱镇, 肝炎, 种者, 达省, 丙肝, 芳村, 粒细胞, 脑梗塞, 哮喘, 重残, 高脂血症, 脑卒中, 留守人员, 行为能力
创伤 (45): 传染, 诱发, 挤兑, 贫血, 心血管, 先天性, 心肌细胞, 朱凤雪, 霍乱, 并发症, 心梗, 特效药, 罹患, 心脑血管, 痛风, 寄生虫, 肝脏, 愈合, 精神科, 环境因素, 肾脏, 免疫系统, 心脏病, 消化系统, 医治*, 心功能, 鼻炎, 腔镜, 急危重症, 移植手术, 综合征, 心血管病, 内镜, 危重, 心肌, 精神疾病, 呼吸系统, 疟疾, 哮喘, 功能障碍, 胸痛, 慢阻, 颌面, 脑卒中, 烧伤
分裂 (33): 亲帝, 捣乱, 制华, 港独, 动乱, 一小撮, 图谋, 拒不承认, 嚣张气焰, 势力, 渗透颠覆, 严重错误, 外来干涉, 藏独, 数典忘祖, 小集团, 台独, 行径, 颠覆, 反华, 乱港, 制造事端, 制造矛盾, 东突, 美谋独, 作乱, 挑动*, 敌对势力, 划清界限, 霸道, 任何借口, 阴谋*, 破坏活动
阴谋 (46): 卖国, 野心, 卑劣, 挟洋, 三原色, 心虚, 得逞, 自取其辱, 图谋*, 一中一台, 嚣张气焰, 伎俩, 不值一驳, 扣帽子, 害人害己, 卑鄙, 所为, 搞乱, 昭然若揭, 发难, 以疆, 乘人之危, 痴心妄想, 马前卒, 倒行逆施, 阴险, 病态, 用心险恶, 诬蔑, 祸心, 之词, 必遭, 仇视, 权是, 嘴脸, 莫须有, 险恶, 作乱, 伪善, 遏华, 陷害, 居心叵测, 无所不用其极, 无耻, 恶法, 遏阻
主权 (22): 主权国家*, 巴勒斯坦国, 领土, 民族尊严*, 外来干涉, 国贼, 内除, 领土完整*, 内部事务*, 阿拉伯叙利亚共和国, 干涉内政*, 正义斗争, 索方, 互不侵犯*, 外争, 哈方为, 声索, 洪方为, 互不干涉*, 海洋权益, 内政*, 国家主权*
恐怖主义 (28): 三股, 以毒, 网络攻击, 极端主义, 牺牲品, 猖獗, 公敌, 恐怖分子, 极端化, 分裂主义*, 庇护所, 毒品走私, 恐怖组织, 激进主义, 东突, 温床, 生乱, 巴方为, 贩毒, 流窜, 地区冲突, 恐怖活动*, 恐怖, 极右翼, 麻醉药品, 军备竞赛, 开脱, 资恐
