<!DOCTYPE html>
<html>
<head>
<title>semantic_breadth_extractall_win-5_mmr_nationalism-related.htm</title>
<meta charset="utf-8"/>
<style>
.details {visibility:hidden;}
.workbookSyntaxBlock {background-color:#f2f2f2;margin:20px 0;padding:12px 0;} .workbookSyntaxBlock p { margin:0 0;}
.workbookRichTextBlock {background-color:#f2f2f2;margin:20px 0;padding:12px 0;} .workbookRichTextBlock p { margin:0 0;}
.logItem {margin: 16px 0;font-family: monospace;}
.procedureTitle{color: #1d3649;font-weight: 600;font-size: 20px;line-height: 24px;font-family: monospace;}
.pivot{color:#264A60;background-color:#FFFFFF;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#E0E0E0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#F9F9FB;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#F9F9FB;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #AEAEAE;}
.hDR{border-top:1px none #AEAEAE;}
.vCR{border-left:1px none #AEAEAE;}
.vDR{border-left:1px none #AEAEAE;}
.hCC{border-bottom:1px none #AEAEAE;}
.hDC{border-bottom:1px none #AEAEAE;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #AEAEAE;}
.pivot{margin: 80px 0;}
.pivot thead.tr.th {padding:0px;border-spacing:0px}
.hal{text-align:left} .hac{text-align:center} .har{text-align:right}
.val{vertical-align:left} .vac{vertical-align:center} .var{vertical-align:right}
</style>
</head>
<body>
<p class="procedureTitle"><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:14pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>General&nbsp;Linear&nbsp;Model</p>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Notes, table, 0 levels of column headers and 2 levels of row headers, table with 3 columns and 14 rows" style="width:470px" class="default PivotTable" aria-label="Notes" role="complementary" data-lookName="default" data-rowLabelWidth="2" data-colLabelHeight="0" data-NumRows="13" data-NumCols="1" data-rowLabels="Corner" data-decimal-char="." data-col-labels="" data-row-labels="Output Created ;Comments ;Input Data; Active Dataset; Filter; Weight; Split File; N of Rows in Working Data File;Missing Value Handling Definition of Missing; Cases Used;Syntax ;Resources Processor Time; Elapsed Time" data-layer-dimension="" data-column-dimension="" data-row-dimension="Contents;" data-maxColWidth="162">
<caption class="title" style="width:470px">Notes<span class="details">Notes, table, 0 levels of column headers and 2 levels of row headers, table with 3 columns and 14 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<th class="rowLabels dataAreaTop role3" colspan="2">Output Created</th>
<td class=" o dataAreaTop dataAreaLeft">26-APR-2024 14:52:13</td>
</tr>
<tr>
<th class="rowLabels hCR role3" colspan="2">Comments</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">&nbsp;</td>
</tr>
<tr>
<th class="rowLabels hCR role2" rowspan="6">Input</th>
<th class="rowLabels hCR vCR role3">Data</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">C:\Users\s1155157933\Desktop\MAIN-FULL_extractall_sb-win-size-5.sav</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Active Dataset</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">DataSet1</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Filter</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Weight</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Split File</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">N of Rows in Working Data File</th>
<td class=" e dataAreaLeft hCR">45</td>
</tr>
<tr>
<th class="rowLabels hCR role2" rowspan="2">Missing Value Handling</th>
<th class="rowLabels hCR vCR role3">Definition of Missing</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">User-defined missing values are treated as missing.</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Cases Used</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">Statistics are based on all cases with valid data for all variables in the model.</td>
</tr>
<tr>
<th class="rowLabels hCR role3" colspan="2">Syntax</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">GLM 分裂_Semantic_Breadth 阴谋_Semantic_Breadth 主权_Semantic_Breadth 恐怖主义_Semantic_Breadth WITH Harm<br>    Fairness Ingroup Authority Purity General_Morality<br>  /METHOD=SSTYPE(3)<br>  /INTERCEPT=INCLUDE<br>  /PRINT=ETASQ OPOWER PARAMETER<br>  /CRITERIA=ALPHA(.05)<br>  /DESIGN=Harm Fairness Ingroup Authority Purity General_Morality.</td>
</tr>
<tr>
<th class="rowLabels hCR role2" rowspan="2">Resources</th>
<th class="rowLabels hCR vCR role3">Processor Time</th>
<td class=" e dataAreaLeft hCR">00:00:00.02</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Elapsed Time</th>
<td class=" o dataAreaLeft hCR">00:00:00.02</td>
</tr>
<tr>
<td  style="width:144px;padding:0px;border-spacing:0px"></td>
<td  style="width:164px;padding:0px;border-spacing:0px"></td>
<td  style="width:162px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,1,28,0,3" data-cols="2,8" data-heights="26,0,36,616,60" data-widths="224,879" data-curCounts="28,8" data-curSizess="28,8">
<caption colspan="10" title="a. Design: Intercept + Harm + Fairness + Ingroup + Authority + Purity + General_Morality">Multivariate Tests<sup>a</sup></caption>
<thead>
<tr><th class="cornerLabels" colspan="2">Effect</th><th>Value</th><th>F</th><th>Hypothesis df</th><th>Error df</th><th>Sig.</th><th>Partial Eta Squared</th><th>Noncent. Parameter</th><th title="c. Computed using alpha = .05">Observed Power<sup>c</sup></th></tr>
</thead>
<tbody data-rect="0,27,0,7">
<tr><th rowspan="4" style="min-width:106px">Intercept</th><th style="min-width:118px">Pillai's Trace</th><td class=" har" style="min-width:68px">.879</td><td class=" har" style="min-width:68px" title="b. Exact statistic">61.667<sup>b</sup></td><td class=" har" style="min-width:89px">4.000</td><td class=" har" style="min-width:68px">34.000</td><td class=" har" style="min-width:68px">&lt;.001</td><td class=" har" style="min-width:98px">.879</td><td class=" har" style="min-width:98px">246.669</td><td class=" har" style="min-width:98px">1.000</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.121</td><td class=" har" title="b. Exact statistic">61.667<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">&lt;.001</td><td class=" har">.879</td><td class=" har">246.669</td><td class=" har">1.000</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">7.255</td><td class=" har" title="b. Exact statistic">61.667<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">&lt;.001</td><td class=" har">.879</td><td class=" har">246.669</td><td class=" har">1.000</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">7.255</td><td class=" har" title="b. Exact statistic">61.667<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">&lt;.001</td><td class=" har">.879</td><td class=" har">246.669</td><td class=" har">1.000</td></tr>
<tr><th rowspan="4">Harm</th><th>Pillai's Trace</th><td class=" har">.220</td><td class=" har" title="b. Exact statistic">2.391<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">.070</td><td class=" har">.220</td><td class=" har">9.562</td><td class=" har">.625</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.780</td><td class=" har" title="b. Exact statistic">2.391<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">.070</td><td class=" har">.220</td><td class=" har">9.562</td><td class=" har">.625</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.281</td><td class=" har" title="b. Exact statistic">2.391<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">.070</td><td class=" har">.220</td><td class=" har">9.562</td><td class=" har">.625</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.281</td><td class=" har" title="b. Exact statistic">2.391<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">.070</td><td class=" har">.220</td><td class=" har">9.562</td><td class=" har">.625</td></tr>
<tr><th rowspan="4">Fairness</th><th>Pillai's Trace</th><td class=" har">.359</td><td class=" har" title="b. Exact statistic">4.769<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">.004</td><td class=" har">.359</td><td class=" har">19.078</td><td class=" har">.922</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.641</td><td class=" har" title="b. Exact statistic">4.769<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">.004</td><td class=" har">.359</td><td class=" har">19.078</td><td class=" har">.922</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.561</td><td class=" har" title="b. Exact statistic">4.769<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">.004</td><td class=" har">.359</td><td class=" har">19.078</td><td class=" har">.922</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.561</td><td class=" har" title="b. Exact statistic">4.769<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">.004</td><td class=" har">.359</td><td class=" har">19.078</td><td class=" har">.922</td></tr>
<tr><th rowspan="4">Ingroup</th><th>Pillai's Trace</th><td class=" har">.375</td><td class=" har" title="b. Exact statistic">5.094<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">.003</td><td class=" har">.375</td><td class=" har">20.377</td><td class=" har">.939</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.625</td><td class=" har" title="b. Exact statistic">5.094<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">.003</td><td class=" har">.375</td><td class=" har">20.377</td><td class=" har">.939</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.599</td><td class=" har" title="b. Exact statistic">5.094<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">.003</td><td class=" har">.375</td><td class=" har">20.377</td><td class=" har">.939</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.599</td><td class=" har" title="b. Exact statistic">5.094<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">.003</td><td class=" har">.375</td><td class=" har">20.377</td><td class=" har">.939</td></tr>
<tr><th rowspan="4">Authority</th><th>Pillai's Trace</th><td class=" har">.365</td><td class=" har" title="b. Exact statistic">4.883<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">.003</td><td class=" har">.365</td><td class=" har">19.532</td><td class=" har">.929</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.635</td><td class=" har" title="b. Exact statistic">4.883<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">.003</td><td class=" har">.365</td><td class=" har">19.532</td><td class=" har">.929</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.574</td><td class=" har" title="b. Exact statistic">4.883<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">.003</td><td class=" har">.365</td><td class=" har">19.532</td><td class=" har">.929</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.574</td><td class=" har" title="b. Exact statistic">4.883<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">.003</td><td class=" har">.365</td><td class=" har">19.532</td><td class=" har">.929</td></tr>
<tr><th rowspan="4">Purity</th><th>Pillai's Trace</th><td class=" har">.137</td><td class=" har" title="b. Exact statistic">1.345<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">.274</td><td class=" har">.137</td><td class=" har">5.379</td><td class=" har">.373</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.863</td><td class=" har" title="b. Exact statistic">1.345<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">.274</td><td class=" har">.137</td><td class=" har">5.379</td><td class=" har">.373</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.158</td><td class=" har" title="b. Exact statistic">1.345<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">.274</td><td class=" har">.137</td><td class=" har">5.379</td><td class=" har">.373</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.158</td><td class=" har" title="b. Exact statistic">1.345<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">.274</td><td class=" har">.137</td><td class=" har">5.379</td><td class=" har">.373</td></tr>
<tr><th rowspan="4">General_Morality</th><th>Pillai's Trace</th><td class=" har">.452</td><td class=" har" title="b. Exact statistic">7.004<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">&lt;.001</td><td class=" har">.452</td><td class=" har">28.016</td><td class=" har">.987</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.548</td><td class=" har" title="b. Exact statistic">7.004<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">&lt;.001</td><td class=" har">.452</td><td class=" har">28.016</td><td class=" har">.987</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.824</td><td class=" har" title="b. Exact statistic">7.004<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">&lt;.001</td><td class=" har">.452</td><td class=" har">28.016</td><td class=" har">.987</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.824</td><td class=" har" title="b. Exact statistic">7.004<sup>b</sup></td><td class=" har">4.000</td><td class=" har">34.000</td><td class=" har">&lt;.001</td><td class=" har">.452</td><td class=" har">28.016</td><td class=" har">.987</td></tr>
</tbody>
<tfoot>
<tr><td colspan="10">a.&nbsp;Design: Intercept + Harm + Fairness + Ingroup + Authority + Purity + General_Morality</td></tr>
<tr><td colspan="10">b.&nbsp;Exact statistic</td></tr>
<tr><td colspan="10">c.&nbsp;Computed using alpha = .05</td></tr>
</tfoot>
</table>
</div>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,1,44,0,5" data-cols="2,8" data-heights="24,0,36,1051,100" data-widths="270,953" data-curCounts="44,8" data-curSizess="44,8">
<caption colspan="10">Tests of Between-Subjects Effects</caption>
<thead>
<tr><th class="cornerLabels">Source</th><th class="cornerLabels">Dependent Variable</th><th>Type III Sum of Squares</th><th>df</th><th>Mean Square</th><th>F</th><th>Sig.</th><th>Partial Eta Squared</th><th>Noncent. Parameter</th><th title="e. Computed using alpha = .05">Observed Power<sup>e</sup></th></tr>
</thead>
<tbody data-rect="0,43,0,7">
<tr><th rowspan="4" style="min-width:106px">Corrected Model</th><th style="min-width:164px">分裂_Semantic_Breadth</th><td class=" har" style="min-width:98px" title="a. R Squared = .255 (Adjusted R Squared = .134)">.009<sup>a</sup></td><td class=" har" style="min-width:68px">6</td><td class=" har" style="min-width:87px">.002</td><td class=" har" style="min-width:68px">2.107</td><td class=" har" style="min-width:68px">.076</td><td class=" har" style="min-width:98px">.255</td><td class=" har" style="min-width:98px">12.641</td><td class=" har" style="min-width:98px">.680</td></tr>
<tr><th>阴谋_Semantic_Breadth</th><td class=" har" title="b. R Squared = .577 (Adjusted R Squared = .508)">.041<sup>b</sup></td><td class=" har">6</td><td class=" har">.007</td><td class=" har">8.396</td><td class=" har">&lt;.001</td><td class=" har">.577</td><td class=" har">50.377</td><td class=" har">1.000</td></tr>
<tr><th>主权_Semantic_Breadth</th><td class=" har" title="c. R Squared = .546 (Adjusted R Squared = .472)">.031<sup>c</sup></td><td class=" har">6</td><td class=" har">.005</td><td class=" har">7.408</td><td class=" har">&lt;.001</td><td class=" har">.546</td><td class=" har">44.449</td><td class=" har">.999</td></tr>
<tr><th>恐怖主义_Semantic_Breadth</th><td class=" har" title="d. R Squared = .475 (Adjusted R Squared = .390)">.021<sup>d</sup></td><td class=" har">6</td><td class=" har">.004</td><td class=" har">5.578</td><td class=" har">&lt;.001</td><td class=" har">.475</td><td class=" har">33.468</td><td class=" har">.990</td></tr>
<tr><th rowspan="4">Intercept</th><th>分裂_Semantic_Breadth</th><td class=" har">.153</td><td class=" har">1</td><td class=" har">.153</td><td class=" har">206.257</td><td class=" har">&lt;.001</td><td class=" har">.848</td><td class=" har">206.257</td><td class=" har">1.000</td></tr>
<tr><th>阴谋_Semantic_Breadth</th><td class=" har">.057</td><td class=" har">1</td><td class=" har">.057</td><td class=" har">69.961</td><td class=" har">&lt;.001</td><td class=" har">.654</td><td class=" har">69.961</td><td class=" har">1.000</td></tr>
<tr><th>主权_Semantic_Breadth</th><td class=" har">.098</td><td class=" har">1</td><td class=" har">.098</td><td class=" har">141.262</td><td class=" har">&lt;.001</td><td class=" har">.792</td><td class=" har">141.262</td><td class=" har">1.000</td></tr>
<tr><th>恐怖主义_Semantic_Breadth</th><td class=" har">.088</td><td class=" har">1</td><td class=" har">.088</td><td class=" har">136.933</td><td class=" har">&lt;.001</td><td class=" har">.787</td><td class=" har">136.933</td><td class=" har">1.000</td></tr>
<tr><th rowspan="4">Harm</th><th>分裂_Semantic_Breadth</th><td class=" har">.003</td><td class=" har">1</td><td class=" har">.003</td><td class=" har">3.462</td><td class=" har">.071</td><td class=" har">.086</td><td class=" har">3.462</td><td class=" har">.441</td></tr>
<tr><th>阴谋_Semantic_Breadth</th><td class=" har">.005</td><td class=" har">1</td><td class=" har">.005</td><td class=" har">5.953</td><td class=" har">.020</td><td class=" har">.139</td><td class=" har">5.953</td><td class=" har">.661</td></tr>
<tr><th>主权_Semantic_Breadth</th><td class=" har">.005</td><td class=" har">1</td><td class=" har">.005</td><td class=" har">7.028</td><td class=" har">.012</td><td class=" har">.160</td><td class=" har">7.028</td><td class=" har">.733</td></tr>
<tr><th>恐怖主义_Semantic_Breadth</th><td class=" har">.004</td><td class=" har">1</td><td class=" har">.004</td><td class=" har">5.684</td><td class=" har">.022</td><td class=" har">.133</td><td class=" har">5.684</td><td class=" har">.641</td></tr>
<tr><th rowspan="4">Fairness</th><th>分裂_Semantic_Breadth</th><td class=" har">.004</td><td class=" har">1</td><td class=" har">.004</td><td class=" har">5.136</td><td class=" har">.029</td><td class=" har">.122</td><td class=" har">5.136</td><td class=" har">.598</td></tr>
<tr><th>阴谋_Semantic_Breadth</th><td class=" har">.001</td><td class=" har">1</td><td class=" har">.001</td><td class=" har">.745</td><td class=" har">.394</td><td class=" har">.020</td><td class=" har">.745</td><td class=" har">.134</td></tr>
<tr><th>主权_Semantic_Breadth</th><td class=" har">.002</td><td class=" har">1</td><td class=" har">.002</td><td class=" har">3.034</td><td class=" har">.090</td><td class=" har">.076</td><td class=" har">3.034</td><td class=" har">.396</td></tr>
<tr><th>恐怖主义_Semantic_Breadth</th><td class=" har">.012</td><td class=" har">1</td><td class=" har">.012</td><td class=" har">19.048</td><td class=" har">&lt;.001</td><td class=" har">.340</td><td class=" har">19.048</td><td class=" har">.989</td></tr>
<tr><th rowspan="4">Ingroup</th><th>分裂_Semantic_Breadth</th><td class=" har">.003</td><td class=" har">1</td><td class=" har">.003</td><td class=" har">3.832</td><td class=" har">.058</td><td class=" har">.094</td><td class=" har">3.832</td><td class=" har">.479</td></tr>
<tr><th>阴谋_Semantic_Breadth</th><td class=" har">.007</td><td class=" har">1</td><td class=" har">.007</td><td class=" har">8.571</td><td class=" har">.006</td><td class=" har">.188</td><td class=" har">8.571</td><td class=" har">.814</td></tr>
<tr><th>主权_Semantic_Breadth</th><td class=" har">.010</td><td class=" har">1</td><td class=" har">.010</td><td class=" har">13.992</td><td class=" har">&lt;.001</td><td class=" har">.274</td><td class=" har">13.992</td><td class=" har">.954</td></tr>
<tr><th>恐怖主义_Semantic_Breadth</th><td class=" har">8.370E-6</td><td class=" har">1</td><td class=" har">8.370E-6</td><td class=" har">.013</td><td class=" har">.910</td><td class=" har">.000</td><td class=" har">.013</td><td class=" har">.051</td></tr>
<tr><th rowspan="4">Authority</th><th>分裂_Semantic_Breadth</th><td class=" har">.002</td><td class=" har">1</td><td class=" har">.002</td><td class=" har">3.003</td><td class=" har">.091</td><td class=" har">.075</td><td class=" har">3.003</td><td class=" har">.393</td></tr>
<tr><th>阴谋_Semantic_Breadth</th><td class=" har">.008</td><td class=" har">1</td><td class=" har">.008</td><td class=" har">10.286</td><td class=" har">.003</td><td class=" har">.218</td><td class=" har">10.286</td><td class=" har">.878</td></tr>
<tr><th>主权_Semantic_Breadth</th><td class=" har">.000</td><td class=" har">1</td><td class=" har">.000</td><td class=" har">.293</td><td class=" har">.592</td><td class=" har">.008</td><td class=" har">.293</td><td class=" har">.082</td></tr>
<tr><th>恐怖主义_Semantic_Breadth</th><td class=" har">.001</td><td class=" har">1</td><td class=" har">.001</td><td class=" har">1.540</td><td class=" har">.222</td><td class=" har">.040</td><td class=" har">1.540</td><td class=" har">.227</td></tr>
<tr><th rowspan="4">Purity</th><th>分裂_Semantic_Breadth</th><td class=" har">.004</td><td class=" har">1</td><td class=" har">.004</td><td class=" har">5.580</td><td class=" har">.024</td><td class=" har">.131</td><td class=" har">5.580</td><td class=" har">.633</td></tr>
<tr><th>阴谋_Semantic_Breadth</th><td class=" har">.000</td><td class=" har">1</td><td class=" har">.000</td><td class=" har">.315</td><td class=" har">.578</td><td class=" har">.008</td><td class=" har">.315</td><td class=" har">.085</td></tr>
<tr><th>主权_Semantic_Breadth</th><td class=" har">.003</td><td class=" har">1</td><td class=" har">.003</td><td class=" har">3.679</td><td class=" har">.063</td><td class=" har">.090</td><td class=" har">3.679</td><td class=" har">.464</td></tr>
<tr><th>恐怖主义_Semantic_Breadth</th><td class=" har">.001</td><td class=" har">1</td><td class=" har">.001</td><td class=" har">1.551</td><td class=" har">.221</td><td class=" har">.040</td><td class=" har">1.551</td><td class=" har">.228</td></tr>
<tr><th rowspan="4">General_Morality</th><th>分裂_Semantic_Breadth</th><td class=" har">.001</td><td class=" har">1</td><td class=" har">.001</td><td class=" har">1.300</td><td class=" har">.261</td><td class=" har">.034</td><td class=" har">1.300</td><td class=" har">.199</td></tr>
<tr><th>阴谋_Semantic_Breadth</th><td class=" har">.003</td><td class=" har">1</td><td class=" har">.003</td><td class=" har">3.813</td><td class=" har">.058</td><td class=" har">.093</td><td class=" har">3.813</td><td class=" har">.477</td></tr>
<tr><th>主权_Semantic_Breadth</th><td class=" har">.004</td><td class=" har">1</td><td class=" har">.004</td><td class=" har">5.782</td><td class=" har">.021</td><td class=" har">.135</td><td class=" har">5.782</td><td class=" har">.649</td></tr>
<tr><th>恐怖主义_Semantic_Breadth</th><td class=" har">.003</td><td class=" har">1</td><td class=" har">.003</td><td class=" har">5.227</td><td class=" har">.028</td><td class=" har">.124</td><td class=" har">5.227</td><td class=" har">.605</td></tr>
<tr><th rowspan="4">Error</th><th>分裂_Semantic_Breadth</th><td class=" har">.028</td><td class=" har">37</td><td class=" har">.001</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>阴谋_Semantic_Breadth</th><td class=" har">.030</td><td class=" har">37</td><td class=" har">.001</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>主权_Semantic_Breadth</th><td class=" har">.026</td><td class=" har">37</td><td class=" har">.001</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>恐怖主义_Semantic_Breadth</th><td class=" har">.024</td><td class=" har">37</td><td class=" har">.001</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th rowspan="4">Total</th><th>分裂_Semantic_Breadth</th><td class=" har">79.849</td><td class=" har">44</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>阴谋_Semantic_Breadth</th><td class=" har">84.803</td><td class=" har">44</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>主权_Semantic_Breadth</th><td class=" har">74.969</td><td class=" har">44</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>恐怖主义_Semantic_Breadth</th><td class=" har">76.535</td><td class=" har">44</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th rowspan="4">Corrected Total</th><th>分裂_Semantic_Breadth</th><td class=" har">.037</td><td class=" har">43</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>阴谋_Semantic_Breadth</th><td class=" har">.071</td><td class=" har">43</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>主权_Semantic_Breadth</th><td class=" har">.056</td><td class=" har">43</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>恐怖主义_Semantic_Breadth</th><td class=" har">.045</td><td class=" har">43</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
</tbody>
<tfoot>
<tr><td colspan="10">a.&nbsp;R Squared = .255 (Adjusted R Squared = .134)</td></tr>
<tr><td colspan="10">b.&nbsp;R Squared = .577 (Adjusted R Squared = .508)</td></tr>
<tr><td colspan="10">c.&nbsp;R Squared = .546 (Adjusted R Squared = .472)</td></tr>
<tr><td colspan="10">d.&nbsp;R Squared = .475 (Adjusted R Squared = .390)</td></tr>
<tr><td colspan="10">e.&nbsp;Computed using alpha = .05</td></tr>
</tfoot>
</table>
</div>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,2,28,0,1" data-cols="2,9" data-heights="24,0,38,560,20" data-widths="270,1010" data-curCounts="28,9" data-curSizess="28,9">
<caption colspan="11">Parameter Estimates</caption>
<thead>
<tr><th class="cornerLabels" rowspan="2">Dependent Variable</th><th class="cornerLabels" rowspan="2">Parameter</th><th rowspan="2">B</th><th rowspan="2">Std. Error</th><th rowspan="2">t</th><th rowspan="2">Sig.</th><th colspan="2">95% Confidence Interval</th><th rowspan="2">Partial Eta Squared</th><th rowspan="2">Noncent. Parameter</th><th rowspan="2" title="a. Computed using alpha = .05">Observed Power<sup>a</sup></th></tr>
<tr><th>Lower Bound</th><th>Upper Bound</th></tr>
</thead>
<tbody data-rect="0,27,0,8">
<tr><th rowspan="7" style="min-width:164px">分裂_Semantic_Breadth</th><th style="min-width:106px">Intercept</th><td class=" har" style="min-width:68px">1.581</td><td class=" har" style="min-width:68px">.110</td><td class=" har" style="min-width:68px">14.362</td><td class=" har" style="min-width:68px">&lt;.001</td><td class=" har" style="min-width:87px">1.358</td><td class=" har" style="min-width:87px">1.804</td><td class=" har" style="min-width:98px">.848</td><td class=" har" style="min-width:98px">14.362</td><td class=" har" style="min-width:98px">1.000</td></tr>
<tr><th>Harm</th><td class=" har">.010</td><td class=" har">.005</td><td class=" har">1.861</td><td class=" har">.071</td><td class=" har">-.001</td><td class=" har">.020</td><td class=" har">.086</td><td class=" har">1.861</td><td class=" har">.441</td></tr>
<tr><th>Fairness</th><td class=" har">.026</td><td class=" har">.012</td><td class=" har">2.266</td><td class=" har">.029</td><td class=" har">.003</td><td class=" har">.050</td><td class=" har">.122</td><td class=" har">2.266</td><td class=" har">.598</td></tr>
<tr><th>Ingroup</th><td class=" har">-.009</td><td class=" har">.004</td><td class=" har">-1.957</td><td class=" har">.058</td><td class=" har">-.018</td><td class=" har">.000</td><td class=" har">.094</td><td class=" har">1.957</td><td class=" har">.479</td></tr>
<tr><th>Authority</th><td class=" har">-.010</td><td class=" har">.006</td><td class=" har">-1.733</td><td class=" har">.091</td><td class=" har">-.022</td><td class=" har">.002</td><td class=" har">.075</td><td class=" har">1.733</td><td class=" har">.393</td></tr>
<tr><th>Purity</th><td class=" har">-.071</td><td class=" har">.030</td><td class=" har">-2.362</td><td class=" har">.024</td><td class=" har">-.132</td><td class=" har">-.010</td><td class=" har">.131</td><td class=" har">2.362</td><td class=" har">.633</td></tr>
<tr><th>General_Morality</th><td class=" har">-.017</td><td class=" har">.015</td><td class=" har">-1.140</td><td class=" har">.261</td><td class=" har">-.048</td><td class=" har">.013</td><td class=" har">.034</td><td class=" har">1.140</td><td class=" har">.199</td></tr>
<tr><th rowspan="7">阴谋_Semantic_Breadth</th><th>Intercept</th><td class=" har">.962</td><td class=" har">.115</td><td class=" har">8.364</td><td class=" har">&lt;.001</td><td class=" har">.729</td><td class=" har">1.195</td><td class=" har">.654</td><td class=" har">8.364</td><td class=" har">1.000</td></tr>
<tr><th>Harm</th><td class=" har">.013</td><td class=" har">.005</td><td class=" har">2.440</td><td class=" har">.020</td><td class=" har">.002</td><td class=" har">.024</td><td class=" har">.139</td><td class=" har">2.440</td><td class=" har">.661</td></tr>
<tr><th>Fairness</th><td class=" har">.010</td><td class=" har">.012</td><td class=" har">.863</td><td class=" har">.394</td><td class=" har">-.014</td><td class=" har">.035</td><td class=" har">.020</td><td class=" har">.863</td><td class=" har">.134</td></tr>
<tr><th>Ingroup</th><td class=" har">-.014</td><td class=" har">.005</td><td class=" har">-2.928</td><td class=" har">.006</td><td class=" har">-.023</td><td class=" har">-.004</td><td class=" har">.188</td><td class=" har">2.928</td><td class=" har">.814</td></tr>
<tr><th>Authority</th><td class=" har">.020</td><td class=" har">.006</td><td class=" har">3.207</td><td class=" har">.003</td><td class=" har">.007</td><td class=" har">.032</td><td class=" har">.218</td><td class=" har">3.207</td><td class=" har">.878</td></tr>
<tr><th>Purity</th><td class=" har">-.018</td><td class=" har">.032</td><td class=" har">-.561</td><td class=" har">.578</td><td class=" har">-.082</td><td class=" har">.046</td><td class=" har">.008</td><td class=" har">.561</td><td class=" har">.085</td></tr>
<tr><th>General_Morality</th><td class=" har">.031</td><td class=" har">.016</td><td class=" har">1.953</td><td class=" har">.058</td><td class=" har">-.001</td><td class=" har">.063</td><td class=" har">.093</td><td class=" har">1.953</td><td class=" har">.477</td></tr>
<tr><th rowspan="7">主权_Semantic_Breadth</th><th>Intercept</th><td class=" har">1.264</td><td class=" har">.106</td><td class=" har">11.885</td><td class=" har">&lt;.001</td><td class=" har">1.048</td><td class=" har">1.479</td><td class=" har">.792</td><td class=" har">11.885</td><td class=" har">1.000</td></tr>
<tr><th>Harm</th><td class=" har">.013</td><td class=" har">.005</td><td class=" har">2.651</td><td class=" har">.012</td><td class=" har">.003</td><td class=" har">.023</td><td class=" har">.160</td><td class=" har">2.651</td><td class=" har">.733</td></tr>
<tr><th>Fairness</th><td class=" har">.019</td><td class=" har">.011</td><td class=" har">1.742</td><td class=" har">.090</td><td class=" har">-.003</td><td class=" har">.042</td><td class=" har">.076</td><td class=" har">1.742</td><td class=" har">.396</td></tr>
<tr><th>Ingroup</th><td class=" har">-.016</td><td class=" har">.004</td><td class=" har">-3.741</td><td class=" har">&lt;.001</td><td class=" har">-.025</td><td class=" har">-.007</td><td class=" har">.274</td><td class=" har">3.741</td><td class=" har">.954</td></tr>
<tr><th>Authority</th><td class=" har">.003</td><td class=" har">.006</td><td class=" har">.541</td><td class=" har">.592</td><td class=" har">-.008</td><td class=" har">.015</td><td class=" har">.008</td><td class=" har">.541</td><td class=" har">.082</td></tr>
<tr><th>Purity</th><td class=" har">-.056</td><td class=" har">.029</td><td class=" har">-1.918</td><td class=" har">.063</td><td class=" har">-.115</td><td class=" har">.003</td><td class=" har">.090</td><td class=" har">1.918</td><td class=" har">.464</td></tr>
<tr><th>General_Morality</th><td class=" har">.035</td><td class=" har">.015</td><td class=" har">2.405</td><td class=" har">.021</td><td class=" har">.006</td><td class=" har">.065</td><td class=" har">.135</td><td class=" har">2.405</td><td class=" har">.649</td></tr>
<tr><th rowspan="7">恐怖主义_Semantic_Breadth</th><th>Intercept</th><td class=" har">1.197</td><td class=" har">.102</td><td class=" har">11.702</td><td class=" har">&lt;.001</td><td class=" har">.990</td><td class=" har">1.405</td><td class=" har">.787</td><td class=" har">11.702</td><td class=" har">1.000</td></tr>
<tr><th>Harm</th><td class=" har">.012</td><td class=" har">.005</td><td class=" har">2.384</td><td class=" har">.022</td><td class=" har">.002</td><td class=" har">.021</td><td class=" har">.133</td><td class=" har">2.384</td><td class=" har">.641</td></tr>
<tr><th>Fairness</th><td class=" har">.047</td><td class=" har">.011</td><td class=" har">4.364</td><td class=" har">&lt;.001</td><td class=" har">.025</td><td class=" har">.069</td><td class=" har">.340</td><td class=" har">4.364</td><td class=" har">.989</td></tr>
<tr><th>Ingroup</th><td class=" har">.000</td><td class=" har">.004</td><td class=" har">.114</td><td class=" har">.910</td><td class=" har">-.008</td><td class=" har">.009</td><td class=" har">.000</td><td class=" har">.114</td><td class=" har">.051</td></tr>
<tr><th>Authority</th><td class=" har">-.007</td><td class=" har">.006</td><td class=" har">-1.241</td><td class=" har">.222</td><td class=" har">-.018</td><td class=" har">.004</td><td class=" har">.040</td><td class=" har">1.241</td><td class=" har">.227</td></tr>
<tr><th>Purity</th><td class=" har">-.035</td><td class=" har">.028</td><td class=" har">-1.245</td><td class=" har">.221</td><td class=" har">-.092</td><td class=" har">.022</td><td class=" har">.040</td><td class=" har">1.245</td><td class=" har">.228</td></tr>
<tr><th>General_Morality</th><td class=" har">-.032</td><td class=" har">.014</td><td class=" har">-2.286</td><td class=" har">.028</td><td class=" har">-.061</td><td class=" har">-.004</td><td class=" har">.124</td><td class=" har">2.286</td><td class=" har">.605</td></tr>
</tbody>
<tfoot>
<tr><td colspan="11">a.&nbsp;Computed using alpha = .05</td></tr>
</tfoot>
</table>
</div>
</div>
</body>
</html>