<!DOCTYPE html>
<html>
<head>
<title>semantic_breadth_extractall_win-5_mmr_harm-related.htm</title>
<meta charset="utf-8"/>
<style>
.details {visibility:hidden;}
.workbookSyntaxBlock {background-color:#f2f2f2;margin:20px 0;padding:12px 0;} .workbookSyntaxBlock p { margin:0 0;}
.workbookRichTextBlock {background-color:#f2f2f2;margin:20px 0;padding:12px 0;} .workbookRichTextBlock p { margin:0 0;}
.logItem {margin: 16px 0;font-family: monospace;}
.procedureTitle{color: #1d3649;font-weight: 600;font-size: 20px;line-height: 24px;font-family: monospace;}
.pivot{color:#264A60;background-color:#FFFFFF;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#E0E0E0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#F9F9FB;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#F9F9FB;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #AEAEAE;}
.hDR{border-top:1px none #AEAEAE;}
.vCR{border-left:1px none #AEAEAE;}
.vDR{border-left:1px none #AEAEAE;}
.hCC{border-bottom:1px none #AEAEAE;}
.hDC{border-bottom:1px none #AEAEAE;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #AEAEAE;}
.pivot{margin: 80px 0;}
.pivot thead.tr.th {padding:0px;border-spacing:0px}
.hal{text-align:left} .hac{text-align:center} .har{text-align:right}
.val{vertical-align:left} .vac{vertical-align:center} .var{vertical-align:right}
</style>
</head>
<body>
<p class="procedureTitle"><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:14pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>General&nbsp;Linear&nbsp;Model</p>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Notes, table, 0 levels of column headers and 2 levels of row headers, table with 3 columns and 14 rows" style="width:470px" class="default PivotTable" aria-label="Notes" role="complementary" data-lookName="default" data-rowLabelWidth="2" data-colLabelHeight="0" data-NumRows="13" data-NumCols="1" data-rowLabels="Corner" data-decimal-char="." data-col-labels="" data-row-labels="Output Created ;Comments ;Input Data; Active Dataset; Filter; Weight; Split File; N of Rows in Working Data File;Missing Value Handling Definition of Missing; Cases Used;Syntax ;Resources Processor Time; Elapsed Time" data-layer-dimension="" data-column-dimension="" data-row-dimension="Contents;" data-maxColWidth="162">
<caption class="title" style="width:470px">Notes<span class="details">Notes, table, 0 levels of column headers and 2 levels of row headers, table with 3 columns and 14 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<th class="rowLabels dataAreaTop role3" colspan="2">Output Created</th>
<td class=" o dataAreaTop dataAreaLeft">26-APR-2024 14:55:44</td>
</tr>
<tr>
<th class="rowLabels hCR role3" colspan="2">Comments</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">&nbsp;</td>
</tr>
<tr>
<th class="rowLabels hCR role2" rowspan="6">Input</th>
<th class="rowLabels hCR vCR role3">Data</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">C:\Users\s1155157933\Desktop\MAIN-FULL_extractall_sb-win-size-5.sav</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Active Dataset</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">DataSet1</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Filter</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Weight</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Split File</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">N of Rows in Working Data File</th>
<td class=" e dataAreaLeft hCR">45</td>
</tr>
<tr>
<th class="rowLabels hCR role2" rowspan="2">Missing Value Handling</th>
<th class="rowLabels hCR vCR role3">Definition of Missing</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">User-defined missing values are treated as missing.</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Cases Used</th>
<td class=" e dataAreaLeft hCR" style="text-align:left;">Statistics are based on all cases with valid data for all variables in the model.</td>
</tr>
<tr>
<th class="rowLabels hCR role3" colspan="2">Syntax</th>
<td class=" o dataAreaLeft hCR" style="text-align:left;">GLM 偏见_Semantic_Breadth 欺凌_Semantic_Breadth 精神病_Semantic_Breadth 创伤_Semantic_Breadth WITH Harm<br>    Fairness Ingroup Authority Purity General_Morality<br>  /METHOD=SSTYPE(3)<br>  /INTERCEPT=INCLUDE<br>  /PRINT=ETASQ OPOWER PARAMETER<br>  /CRITERIA=ALPHA(.05)<br>  /DESIGN=Harm Fairness Ingroup Authority Purity General_Morality.</td>
</tr>
<tr>
<th class="rowLabels hCR role2" rowspan="2">Resources</th>
<th class="rowLabels hCR vCR role3">Processor Time</th>
<td class=" e dataAreaLeft hCR">00:00:00.00</td>
</tr>
<tr>
<th class="rowLabels hCR vCR role3">Elapsed Time</th>
<td class=" o dataAreaLeft hCR">00:00:00.00</td>
</tr>
<tr>
<td  style="width:144px;padding:0px;border-spacing:0px"></td>
<td  style="width:164px;padding:0px;border-spacing:0px"></td>
<td  style="width:162px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,1,28,0,3" data-cols="2,8" data-heights="26,0,36,616,60" data-widths="224,879" data-curCounts="28,8" data-curSizess="28,8">
<caption colspan="10" title="a. Design: Intercept + Harm + Fairness + Ingroup + Authority + Purity + General_Morality">Multivariate Tests<sup>a</sup></caption>
<thead>
<tr><th class="cornerLabels" colspan="2">Effect</th><th>Value</th><th>F</th><th>Hypothesis df</th><th>Error df</th><th>Sig.</th><th>Partial Eta Squared</th><th>Noncent. Parameter</th><th title="c. Computed using alpha = .05">Observed Power<sup>c</sup></th></tr>
</thead>
<tbody data-rect="0,27,0,7">
<tr><th rowspan="4" style="min-width:106px">Intercept</th><th style="min-width:118px">Pillai's Trace</th><td class=" har" style="min-width:68px">.843</td><td class=" har" style="min-width:68px" title="b. Exact statistic">40.211<sup>b</sup></td><td class=" har" style="min-width:89px">4.000</td><td class=" har" style="min-width:68px">30.000</td><td class=" har" style="min-width:68px">&lt;.001</td><td class=" har" style="min-width:98px">.843</td><td class=" har" style="min-width:98px">160.845</td><td class=" har" style="min-width:98px">1.000</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.157</td><td class=" har" title="b. Exact statistic">40.211<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">&lt;.001</td><td class=" har">.843</td><td class=" har">160.845</td><td class=" har">1.000</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">5.362</td><td class=" har" title="b. Exact statistic">40.211<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">&lt;.001</td><td class=" har">.843</td><td class=" har">160.845</td><td class=" har">1.000</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">5.362</td><td class=" har" title="b. Exact statistic">40.211<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">&lt;.001</td><td class=" har">.843</td><td class=" har">160.845</td><td class=" har">1.000</td></tr>
<tr><th rowspan="4">Harm</th><th>Pillai's Trace</th><td class=" har">.336</td><td class=" har" title="b. Exact statistic">3.794<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">.013</td><td class=" har">.336</td><td class=" har">15.178</td><td class=" har">.836</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.664</td><td class=" har" title="b. Exact statistic">3.794<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">.013</td><td class=" har">.336</td><td class=" har">15.178</td><td class=" har">.836</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.506</td><td class=" har" title="b. Exact statistic">3.794<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">.013</td><td class=" har">.336</td><td class=" har">15.178</td><td class=" har">.836</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.506</td><td class=" har" title="b. Exact statistic">3.794<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">.013</td><td class=" har">.336</td><td class=" har">15.178</td><td class=" har">.836</td></tr>
<tr><th rowspan="4">Fairness</th><th>Pillai's Trace</th><td class=" har">.089</td><td class=" har" title="b. Exact statistic">.728<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">.580</td><td class=" har">.089</td><td class=" har">2.914</td><td class=" har">.207</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.911</td><td class=" har" title="b. Exact statistic">.728<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">.580</td><td class=" har">.089</td><td class=" har">2.914</td><td class=" har">.207</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.097</td><td class=" har" title="b. Exact statistic">.728<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">.580</td><td class=" har">.089</td><td class=" har">2.914</td><td class=" har">.207</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.097</td><td class=" har" title="b. Exact statistic">.728<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">.580</td><td class=" har">.089</td><td class=" har">2.914</td><td class=" har">.207</td></tr>
<tr><th rowspan="4">Ingroup</th><th>Pillai's Trace</th><td class=" har">.475</td><td class=" har" title="b. Exact statistic">6.795<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">&lt;.001</td><td class=" har">.475</td><td class=" har">27.179</td><td class=" har">.983</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.525</td><td class=" har" title="b. Exact statistic">6.795<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">&lt;.001</td><td class=" har">.475</td><td class=" har">27.179</td><td class=" har">.983</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.906</td><td class=" har" title="b. Exact statistic">6.795<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">&lt;.001</td><td class=" har">.475</td><td class=" har">27.179</td><td class=" har">.983</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.906</td><td class=" har" title="b. Exact statistic">6.795<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">&lt;.001</td><td class=" har">.475</td><td class=" har">27.179</td><td class=" har">.983</td></tr>
<tr><th rowspan="4">Authority</th><th>Pillai's Trace</th><td class=" har">.197</td><td class=" har" title="b. Exact statistic">1.836<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">.148</td><td class=" har">.197</td><td class=" har">7.344</td><td class=" har">.491</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.803</td><td class=" har" title="b. Exact statistic">1.836<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">.148</td><td class=" har">.197</td><td class=" har">7.344</td><td class=" har">.491</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.245</td><td class=" har" title="b. Exact statistic">1.836<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">.148</td><td class=" har">.197</td><td class=" har">7.344</td><td class=" har">.491</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.245</td><td class=" har" title="b. Exact statistic">1.836<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">.148</td><td class=" har">.197</td><td class=" har">7.344</td><td class=" har">.491</td></tr>
<tr><th rowspan="4">Purity</th><th>Pillai's Trace</th><td class=" har">.366</td><td class=" har" title="b. Exact statistic">4.320<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">.007</td><td class=" har">.366</td><td class=" har">17.282</td><td class=" har">.886</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.634</td><td class=" har" title="b. Exact statistic">4.320<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">.007</td><td class=" har">.366</td><td class=" har">17.282</td><td class=" har">.886</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.576</td><td class=" har" title="b. Exact statistic">4.320<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">.007</td><td class=" har">.366</td><td class=" har">17.282</td><td class=" har">.886</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.576</td><td class=" har" title="b. Exact statistic">4.320<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">.007</td><td class=" har">.366</td><td class=" har">17.282</td><td class=" har">.886</td></tr>
<tr><th rowspan="4">General_Morality</th><th>Pillai's Trace</th><td class=" har">.118</td><td class=" har" title="b. Exact statistic">1.006<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">.420</td><td class=" har">.118</td><td class=" har">4.023</td><td class=" har">.278</td></tr>
<tr><th>Wilks' Lambda</th><td class=" har">.882</td><td class=" har" title="b. Exact statistic">1.006<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">.420</td><td class=" har">.118</td><td class=" har">4.023</td><td class=" har">.278</td></tr>
<tr><th>Hotelling's Trace</th><td class=" har">.134</td><td class=" har" title="b. Exact statistic">1.006<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">.420</td><td class=" har">.118</td><td class=" har">4.023</td><td class=" har">.278</td></tr>
<tr><th>Roy's Largest Root</th><td class=" har">.134</td><td class=" har" title="b. Exact statistic">1.006<sup>b</sup></td><td class=" har">4.000</td><td class=" har">30.000</td><td class=" har">.420</td><td class=" har">.118</td><td class=" har">4.023</td><td class=" har">.278</td></tr>
</tbody>
<tfoot>
<tr><td colspan="10">a.&nbsp;Design: Intercept + Harm + Fairness + Ingroup + Authority + Purity + General_Morality</td></tr>
<tr><td colspan="10">b.&nbsp;Exact statistic</td></tr>
<tr><td colspan="10">c.&nbsp;Computed using alpha = .05</td></tr>
</tfoot>
</table>
</div>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,1,44,0,5" data-cols="2,8" data-heights="24,0,36,888,100" data-widths="265,948" data-curCounts="44,8" data-curSizess="44,8">
<caption colspan="10">Tests of Between-Subjects Effects</caption>
<thead>
<tr><th class="cornerLabels">Source</th><th class="cornerLabels">Dependent Variable</th><th>Type III Sum of Squares</th><th>df</th><th>Mean Square</th><th>F</th><th>Sig.</th><th>Partial Eta Squared</th><th>Noncent. Parameter</th><th title="e. Computed using alpha = .05">Observed Power<sup>e</sup></th></tr>
</thead>
<tbody data-rect="0,43,0,7">
<tr><th rowspan="4" style="min-width:106px">Corrected Model</th><th style="min-width:159px">偏见_Semantic_Breadth</th><td class=" har" style="min-width:98px" title="a. R Squared = .307 (Adjusted R Squared = .181)">.009<sup>a</sup></td><td class=" har" style="min-width:68px">6</td><td class=" har" style="min-width:87px">.002</td><td class=" har" style="min-width:68px">2.432</td><td class=" har" style="min-width:68px">.047</td><td class=" har" style="min-width:98px">.307</td><td class=" har" style="min-width:98px">14.593</td><td class=" har" style="min-width:98px">.744</td></tr>
<tr><th>欺凌_Semantic_Breadth</th><td class=" har" title="b. R Squared = .526 (Adjusted R Squared = .440)">.078<sup>b</sup></td><td class=" har">6</td><td class=" har">.013</td><td class=" har">6.115</td><td class=" har">&lt;.001</td><td class=" har">.526</td><td class=" har">36.691</td><td class=" har">.994</td></tr>
<tr><th>精神病_Semantic_Breadth</th><td class=" har" title="c. R Squared = .230 (Adjusted R Squared = .090)">.023<sup>c</sup></td><td class=" har">6</td><td class=" har">.004</td><td class=" har">1.644</td><td class=" har">.166</td><td class=" har">.230</td><td class=" har">9.864</td><td class=" har">.544</td></tr>
<tr><th>创伤_Semantic_Breadth</th><td class=" har" title="d. R Squared = .563 (Adjusted R Squared = .483)">.094<sup>d</sup></td><td class=" har">6</td><td class=" har">.016</td><td class=" har">7.079</td><td class=" har">&lt;.001</td><td class=" har">.563</td><td class=" har">42.476</td><td class=" har">.998</td></tr>
<tr><th rowspan="4">Intercept</th><th>偏见_Semantic_Breadth</th><td class=" har">.089</td><td class=" har">1</td><td class=" har">.089</td><td class=" har">140.522</td><td class=" har">&lt;.001</td><td class=" har">.810</td><td class=" har">140.522</td><td class=" har">1.000</td></tr>
<tr><th>欺凌_Semantic_Breadth</th><td class=" har">.057</td><td class=" har">1</td><td class=" har">.057</td><td class=" har">26.725</td><td class=" har">&lt;.001</td><td class=" har">.447</td><td class=" har">26.725</td><td class=" har">.999</td></tr>
<tr><th>精神病_Semantic_Breadth</th><td class=" har">.148</td><td class=" har">1</td><td class=" har">.148</td><td class=" har">62.091</td><td class=" har">&lt;.001</td><td class=" har">.653</td><td class=" har">62.091</td><td class=" har">1.000</td></tr>
<tr><th>创伤_Semantic_Breadth</th><td class=" har">.051</td><td class=" har">1</td><td class=" har">.051</td><td class=" har">23.071</td><td class=" har">&lt;.001</td><td class=" har">.411</td><td class=" har">23.071</td><td class=" har">.997</td></tr>
<tr><th rowspan="4">Harm</th><th>偏见_Semantic_Breadth</th><td class=" har">.001</td><td class=" har">1</td><td class=" har">.001</td><td class=" har">1.618</td><td class=" har">.212</td><td class=" har">.047</td><td class=" har">1.618</td><td class=" har">.235</td></tr>
<tr><th>欺凌_Semantic_Breadth</th><td class=" har">.025</td><td class=" har">1</td><td class=" har">.025</td><td class=" har">11.672</td><td class=" har">.002</td><td class=" har">.261</td><td class=" har">11.672</td><td class=" har">.912</td></tr>
<tr><th>精神病_Semantic_Breadth</th><td class=" har">.001</td><td class=" har">1</td><td class=" har">.001</td><td class=" har">.346</td><td class=" har">.560</td><td class=" har">.010</td><td class=" har">.346</td><td class=" har">.088</td></tr>
<tr><th>创伤_Semantic_Breadth</th><td class=" har">.025</td><td class=" har">1</td><td class=" har">.025</td><td class=" har">11.279</td><td class=" har">.002</td><td class=" har">.255</td><td class=" har">11.279</td><td class=" har">.903</td></tr>
<tr><th rowspan="4">Fairness</th><th>偏见_Semantic_Breadth</th><td class=" har">2.394E-5</td><td class=" har">1</td><td class=" har">2.394E-5</td><td class=" har">.038</td><td class=" har">.847</td><td class=" har">.001</td><td class=" har">.038</td><td class=" har">.054</td></tr>
<tr><th>欺凌_Semantic_Breadth</th><td class=" har">.002</td><td class=" har">1</td><td class=" har">.002</td><td class=" har">1.033</td><td class=" har">.317</td><td class=" har">.030</td><td class=" har">1.033</td><td class=" har">.167</td></tr>
<tr><th>精神病_Semantic_Breadth</th><td class=" har">.004</td><td class=" har">1</td><td class=" har">.004</td><td class=" har">1.692</td><td class=" har">.202</td><td class=" har">.049</td><td class=" har">1.692</td><td class=" har">.244</td></tr>
<tr><th>创伤_Semantic_Breadth</th><td class=" har">.000</td><td class=" har">1</td><td class=" har">.000</td><td class=" har">.162</td><td class=" har">.690</td><td class=" har">.005</td><td class=" har">.162</td><td class=" har">.068</td></tr>
<tr><th rowspan="4">Ingroup</th><th>偏见_Semantic_Breadth</th><td class=" har">.003</td><td class=" har">1</td><td class=" har">.003</td><td class=" har">4.469</td><td class=" har">.042</td><td class=" har">.119</td><td class=" har">4.469</td><td class=" har">.537</td></tr>
<tr><th>欺凌_Semantic_Breadth</th><td class=" har">2.624E-5</td><td class=" har">1</td><td class=" har">2.624E-5</td><td class=" har">.012</td><td class=" har">.912</td><td class=" har">.000</td><td class=" har">.012</td><td class=" har">.051</td></tr>
<tr><th>精神病_Semantic_Breadth</th><td class=" har">.018</td><td class=" har">1</td><td class=" har">.018</td><td class=" har">7.587</td><td class=" har">.009</td><td class=" har">.187</td><td class=" har">7.587</td><td class=" har">.762</td></tr>
<tr><th>创伤_Semantic_Breadth</th><td class=" har">.042</td><td class=" har">1</td><td class=" har">.042</td><td class=" har">19.088</td><td class=" har">&lt;.001</td><td class=" har">.366</td><td class=" har">19.088</td><td class=" har">.989</td></tr>
<tr><th rowspan="4">Authority</th><th>偏见_Semantic_Breadth</th><td class=" har">2.842E-5</td><td class=" har">1</td><td class=" har">2.842E-5</td><td class=" har">.045</td><td class=" har">.834</td><td class=" har">.001</td><td class=" har">.045</td><td class=" har">.055</td></tr>
<tr><th>欺凌_Semantic_Breadth</th><td class=" har">.001</td><td class=" har">1</td><td class=" har">.001</td><td class=" har">.618</td><td class=" har">.438</td><td class=" har">.018</td><td class=" har">.618</td><td class=" har">.119</td></tr>
<tr><th>精神病_Semantic_Breadth</th><td class=" har">1.943E-5</td><td class=" har">1</td><td class=" har">1.943E-5</td><td class=" har">.008</td><td class=" har">.929</td><td class=" har">.000</td><td class=" har">.008</td><td class=" har">.051</td></tr>
<tr><th>创伤_Semantic_Breadth</th><td class=" har">.014</td><td class=" har">1</td><td class=" har">.014</td><td class=" har">6.554</td><td class=" har">.015</td><td class=" har">.166</td><td class=" har">6.554</td><td class=" har">.700</td></tr>
<tr><th rowspan="4">Purity</th><th>偏见_Semantic_Breadth</th><td class=" har">5.599E-5</td><td class=" har">1</td><td class=" har">5.599E-5</td><td class=" har">.088</td><td class=" har">.769</td><td class=" har">.003</td><td class=" har">.088</td><td class=" har">.060</td></tr>
<tr><th>欺凌_Semantic_Breadth</th><td class=" har">.030</td><td class=" har">1</td><td class=" har">.030</td><td class=" har">14.133</td><td class=" har">&lt;.001</td><td class=" har">.300</td><td class=" har">14.133</td><td class=" har">.954</td></tr>
<tr><th>精神病_Semantic_Breadth</th><td class=" har">.004</td><td class=" har">1</td><td class=" har">.004</td><td class=" har">1.574</td><td class=" har">.219</td><td class=" har">.046</td><td class=" har">1.574</td><td class=" har">.230</td></tr>
<tr><th>创伤_Semantic_Breadth</th><td class=" har">.003</td><td class=" har">1</td><td class=" har">.003</td><td class=" har">1.425</td><td class=" har">.241</td><td class=" har">.041</td><td class=" har">1.425</td><td class=" har">.213</td></tr>
<tr><th rowspan="4">General_Morality</th><th>偏见_Semantic_Breadth</th><td class=" har">.002</td><td class=" har">1</td><td class=" har">.002</td><td class=" har">2.803</td><td class=" har">.104</td><td class=" har">.078</td><td class=" har">2.803</td><td class=" har">.369</td></tr>
<tr><th>欺凌_Semantic_Breadth</th><td class=" har">.000</td><td class=" har">1</td><td class=" har">.000</td><td class=" har">.048</td><td class=" har">.827</td><td class=" har">.001</td><td class=" har">.048</td><td class=" har">.055</td></tr>
<tr><th>精神病_Semantic_Breadth</th><td class=" har">6.675E-5</td><td class=" har">1</td><td class=" har">6.675E-5</td><td class=" har">.028</td><td class=" har">.868</td><td class=" har">.001</td><td class=" har">.028</td><td class=" har">.053</td></tr>
<tr><th>创伤_Semantic_Breadth</th><td class=" har">.003</td><td class=" har">1</td><td class=" har">.003</td><td class=" har">1.346</td><td class=" har">.254</td><td class=" har">.039</td><td class=" har">1.346</td><td class=" har">.203</td></tr>
<tr><th rowspan="4">Error</th><th>偏见_Semantic_Breadth</th><td class=" har">.021</td><td class=" har">33</td><td class=" har">.001</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>欺凌_Semantic_Breadth</th><td class=" har">.071</td><td class=" har">33</td><td class=" har">.002</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>精神病_Semantic_Breadth</th><td class=" har">.079</td><td class=" har">33</td><td class=" har">.002</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>创伤_Semantic_Breadth</th><td class=" har">.073</td><td class=" har">33</td><td class=" har">.002</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th rowspan="4">Total</th><th>偏见_Semantic_Breadth</th><td class=" har">71.901</td><td class=" har">40</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>欺凌_Semantic_Breadth</th><td class=" har">70.899</td><td class=" har">40</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>精神病_Semantic_Breadth</th><td class=" har">86.432</td><td class=" har">40</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>创伤_Semantic_Breadth</th><td class=" har">81.340</td><td class=" har">40</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th rowspan="4">Corrected Total</th><th>偏见_Semantic_Breadth</th><td class=" har">.030</td><td class=" har">39</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>欺凌_Semantic_Breadth</th><td class=" har">.149</td><td class=" har">39</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>精神病_Semantic_Breadth</th><td class=" har">.102</td><td class=" har">39</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
<tr><th>创伤_Semantic_Breadth</th><td class=" har">.166</td><td class=" har">39</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td><td class=" hal">&nbsp;</td></tr>
</tbody>
<tfoot>
<tr><td colspan="10">a.&nbsp;R Squared = .307 (Adjusted R Squared = .181)</td></tr>
<tr><td colspan="10">b.&nbsp;R Squared = .526 (Adjusted R Squared = .440)</td></tr>
<tr><td colspan="10">c.&nbsp;R Squared = .230 (Adjusted R Squared = .090)</td></tr>
<tr><td colspan="10">d.&nbsp;R Squared = .563 (Adjusted R Squared = .483)</td></tr>
<tr><td colspan="10">e.&nbsp;Computed using alpha = .05</td></tr>
</tfoot>
</table>
</div>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:14pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .o, .default .e{
background-color:#f9f9fb;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:2pt;
font-family:sans-serif;
padding-right:8pt;
}
.default .o{
background-color:null;
color:null;
}
.default .e{
background-color:#f9f9fb;
color:#010205;
}
.default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:12pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:12pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.default .titleLayerSeparator{
border-top:1px none #152935;
}
.default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.default .dataAreaLeft{
border-left:1px none #152935;
}
.default .dataAreaTop{
border-top:1px solid #152935;
}
.default .hCR{
border-top:1px solid #aeaeae;
}
.default .hDR{
border-top:1px none #aeaeae;
}
.default .vCR{
border-left:1px none #aeaeae;
}
.default .vDR{
border-left:1px none #aeaeae;
}
.default .hCC{
border-bottom:1px none #aeaeae;
}
.default .hDC{
border-bottom:1px none #aeaeae;
}
.default .vCC{
border-right:1px solid #e0e0e0;
}
.default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>

<div>

<style>
.pivot{color:#264a60;background-color:#ffffff;font-family:sans-serif;font-size:12pt;font-weight:normal;}
.pivot th{font-weight:normal;}
.pivot caption{padding-top:1pt;color:#010205;font-weight:bold;padding-left:6pt;vertical-align:middle;font-size:14pt;padding-bottom:6pt;text-align:center;padding-right:8pt;}
.layers{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:bottom;padding-bottom:3pt;text-align:left;padding-right:8pt;}
.cornerLabels{padding-top:3pt;padding-left:6pt;vertical-align:bottom;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot thead th:not:(.cornerLabels){padding-top:2pt;padding-left:6pt;vertical-align:bottom;padding-bottom:2pt;text-align:center;padding-right:8pt;}
.pivot tbody th{background-color:#e0e0e0;padding-top:3pt;padding-left:6pt;vertical-align:top;padding-bottom:2pt;text-align:left;padding-right:8pt;}
.pivot tbody td{background-color:#f9f9fb;padding-top:3pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:2pt;padding-right:8pt;}
.pivot tbody tr:nth-child(even) td{background-color:#f9f9fb;color:#010205;}
.caption{padding-top:1pt;color:#010205;padding-left:6pt;vertical-align:top;padding-bottom:1pt;text-align:left;padding-right:8pt;}
.pivot tfoot tr td{padding-top:2pt;color:#010205;padding-left:18pt;vertical-align:top;padding-bottom:3pt;text-align:left;padding-right:18pt;}
.titleLayerSeparator{border-top:1px none #152935;}
.pivot tbody{border-top:1px none #152935;border-right:1px none #152935;border-left:1px none #152935;border-bottom:1px solid #152935;}
.pivot tbody tr td:first-of-type{border-left:1px none #152935;}
.pivot tbody tr:first-child{border-top:1px solid #152935;}
.pivot tbody tr + tr{border-top:1px solid #aeaeae;}
.hDR{border-top:1px none #aeaeae;}
.vCR{border-left:1px none #aeaeae;}
.vDR{border-left:1px none #aeaeae;}
.hCC{border-bottom:1px none #aeaeae;}
.hDC{border-bottom:1px none #aeaeae;}
.pivot thead th:not(:last-child), .pivot td:not(:last-child){border-right:1px solid #e0e0e0;}
.vDC{border-right:1px none #aeaeae;}
</style>
<table class="pivot" data-rows="1,0,2,28,0,1" data-cols="2,9" data-heights="24,0,38,560,20" data-widths="265,1005" data-curCounts="28,9" data-curSizess="28,9">
<caption colspan="11">Parameter Estimates</caption>
<thead>
<tr><th class="cornerLabels" rowspan="2">Dependent Variable</th><th class="cornerLabels" rowspan="2">Parameter</th><th rowspan="2">B</th><th rowspan="2">Std. Error</th><th rowspan="2">t</th><th rowspan="2">Sig.</th><th colspan="2">95% Confidence Interval</th><th rowspan="2">Partial Eta Squared</th><th rowspan="2">Noncent. Parameter</th><th rowspan="2" title="a. Computed using alpha = .05">Observed Power<sup>a</sup></th></tr>
<tr><th>Lower Bound</th><th>Upper Bound</th></tr>
</thead>
<tbody data-rect="0,27,0,8">
<tr><th rowspan="7" style="min-width:159px">偏见_Semantic_Breadth</th><th style="min-width:106px">Intercept</th><td class=" har" style="min-width:68px">1.376</td><td class=" har" style="min-width:68px">.116</td><td class=" har" style="min-width:68px">11.854</td><td class=" har" style="min-width:68px">&lt;.001</td><td class=" har" style="min-width:87px">1.140</td><td class=" har" style="min-width:87px">1.612</td><td class=" har" style="min-width:98px">.810</td><td class=" har" style="min-width:98px">11.854</td><td class=" har" style="min-width:98px">1.000</td></tr>
<tr><th>Harm</th><td class=" har">.006</td><td class=" har">.005</td><td class=" har">1.272</td><td class=" har">.212</td><td class=" har">-.004</td><td class=" har">.016</td><td class=" har">.047</td><td class=" har">1.272</td><td class=" har">.235</td></tr>
<tr><th>Fairness</th><td class=" har">.002</td><td class=" har">.011</td><td class=" har">.194</td><td class=" har">.847</td><td class=" har">-.021</td><td class=" har">.025</td><td class=" har">.001</td><td class=" har">.194</td><td class=" har">.054</td></tr>
<tr><th>Ingroup</th><td class=" har">-.009</td><td class=" har">.004</td><td class=" har">-2.114</td><td class=" har">.042</td><td class=" har">-.019</td><td class=" har">.000</td><td class=" har">.119</td><td class=" har">2.114</td><td class=" har">.537</td></tr>
<tr><th>Authority</th><td class=" har">-.001</td><td class=" har">.006</td><td class=" har">-.211</td><td class=" har">.834</td><td class=" har">-.014</td><td class=" har">.012</td><td class=" har">.001</td><td class=" har">.211</td><td class=" har">.055</td></tr>
<tr><th>Purity</th><td class=" har">.011</td><td class=" har">.038</td><td class=" har">.297</td><td class=" har">.769</td><td class=" har">-.066</td><td class=" har">.088</td><td class=" har">.003</td><td class=" har">.297</td><td class=" har">.060</td></tr>
<tr><th>General_Morality</th><td class=" har">.024</td><td class=" har">.014</td><td class=" har">1.674</td><td class=" har">.104</td><td class=" har">-.005</td><td class=" har">.053</td><td class=" har">.078</td><td class=" har">1.674</td><td class=" har">.369</td></tr>
<tr><th rowspan="7">欺凌_Semantic_Breadth</th><th>Intercept</th><td class=" har">1.100</td><td class=" har">.213</td><td class=" har">5.170</td><td class=" har">&lt;.001</td><td class=" har">.667</td><td class=" har">1.532</td><td class=" har">.447</td><td class=" har">5.170</td><td class=" har">.999</td></tr>
<tr><th>Harm</th><td class=" har">.031</td><td class=" har">.009</td><td class=" har">3.416</td><td class=" har">.002</td><td class=" har">.012</td><td class=" har">.049</td><td class=" har">.261</td><td class=" har">3.416</td><td class=" har">.912</td></tr>
<tr><th>Fairness</th><td class=" har">.021</td><td class=" har">.021</td><td class=" har">1.016</td><td class=" har">.317</td><td class=" har">-.021</td><td class=" har">.063</td><td class=" har">.030</td><td class=" har">1.016</td><td class=" har">.167</td></tr>
<tr><th>Ingroup</th><td class=" har">.001</td><td class=" har">.008</td><td class=" har">.111</td><td class=" har">.912</td><td class=" har">-.016</td><td class=" har">.018</td><td class=" har">.000</td><td class=" har">.111</td><td class=" har">.051</td></tr>
<tr><th>Authority</th><td class=" har">.009</td><td class=" har">.012</td><td class=" har">.786</td><td class=" har">.438</td><td class=" har">-.015</td><td class=" har">.033</td><td class=" har">.018</td><td class=" har">.786</td><td class=" har">.119</td></tr>
<tr><th>Purity</th><td class=" har">-.261</td><td class=" har">.069</td><td class=" har">-3.759</td><td class=" har">&lt;.001</td><td class=" har">-.402</td><td class=" har">-.120</td><td class=" har">.300</td><td class=" har">3.759</td><td class=" har">.954</td></tr>
<tr><th>General_Morality</th><td class=" har">-.006</td><td class=" har">.026</td><td class=" har">-.220</td><td class=" har">.827</td><td class=" har">-.059</td><td class=" har">.048</td><td class=" har">.001</td><td class=" har">.220</td><td class=" har">.055</td></tr>
<tr><th rowspan="7">精神病_Semantic_Breadth</th><th>Intercept</th><td class=" har">1.768</td><td class=" har">.224</td><td class=" har">7.880</td><td class=" har">&lt;.001</td><td class=" har">1.312</td><td class=" har">2.225</td><td class=" har">.653</td><td class=" har">7.880</td><td class=" har">1.000</td></tr>
<tr><th>Harm</th><td class=" har">.006</td><td class=" har">.009</td><td class=" har">.588</td><td class=" har">.560</td><td class=" har">-.014</td><td class=" har">.025</td><td class=" har">.010</td><td class=" har">.588</td><td class=" har">.088</td></tr>
<tr><th>Fairness</th><td class=" har">.028</td><td class=" har">.022</td><td class=" har">1.301</td><td class=" har">.202</td><td class=" har">-.016</td><td class=" har">.072</td><td class=" har">.049</td><td class=" har">1.301</td><td class=" har">.244</td></tr>
<tr><th>Ingroup</th><td class=" har">-.024</td><td class=" har">.009</td><td class=" har">-2.755</td><td class=" har">.009</td><td class=" har">-.041</td><td class=" har">-.006</td><td class=" har">.187</td><td class=" har">2.755</td><td class=" har">.762</td></tr>
<tr><th>Authority</th><td class=" har">-.001</td><td class=" har">.012</td><td class=" har">-.090</td><td class=" har">.929</td><td class=" har">-.026</td><td class=" har">.024</td><td class=" har">.000</td><td class=" har">.090</td><td class=" har">.051</td></tr>
<tr><th>Purity</th><td class=" har">-.092</td><td class=" har">.073</td><td class=" har">-1.254</td><td class=" har">.219</td><td class=" har">-.241</td><td class=" har">.057</td><td class=" har">.046</td><td class=" har">1.254</td><td class=" har">.230</td></tr>
<tr><th>General_Morality</th><td class=" har">-.005</td><td class=" har">.028</td><td class=" har">-.167</td><td class=" har">.868</td><td class=" har">-.061</td><td class=" har">.052</td><td class=" har">.001</td><td class=" har">.167</td><td class=" har">.053</td></tr>
<tr><th rowspan="7">创伤_Semantic_Breadth</th><th>Intercept</th><td class=" har">1.037</td><td class=" har">.216</td><td class=" har">4.803</td><td class=" har">&lt;.001</td><td class=" har">.598</td><td class=" har">1.476</td><td class=" har">.411</td><td class=" har">4.803</td><td class=" har">.997</td></tr>
<tr><th>Harm</th><td class=" har">.031</td><td class=" har">.009</td><td class=" har">3.358</td><td class=" har">.002</td><td class=" har">.012</td><td class=" har">.049</td><td class=" har">.255</td><td class=" har">3.358</td><td class=" har">.903</td></tr>
<tr><th>Fairness</th><td class=" har">.008</td><td class=" har">.021</td><td class=" har">.403</td><td class=" har">.690</td><td class=" har">-.034</td><td class=" har">.051</td><td class=" har">.005</td><td class=" har">.403</td><td class=" har">.068</td></tr>
<tr><th>Ingroup</th><td class=" har">-.036</td><td class=" har">.008</td><td class=" har">-4.369</td><td class=" har">&lt;.001</td><td class=" har">-.053</td><td class=" har">-.019</td><td class=" har">.366</td><td class=" har">4.369</td><td class=" har">.989</td></tr>
<tr><th>Authority</th><td class=" har">.030</td><td class=" har">.012</td><td class=" har">2.560</td><td class=" har">.015</td><td class=" har">.006</td><td class=" har">.054</td><td class=" har">.166</td><td class=" har">2.560</td><td class=" har">.700</td></tr>
<tr><th>Purity</th><td class=" har">-.084</td><td class=" har">.070</td><td class=" har">-1.194</td><td class=" har">.241</td><td class=" har">-.227</td><td class=" har">.059</td><td class=" har">.041</td><td class=" har">1.194</td><td class=" har">.213</td></tr>
<tr><th>General_Morality</th><td class=" har">.031</td><td class=" har">.027</td><td class=" har">1.160</td><td class=" har">.254</td><td class=" har">-.023</td><td class=" har">.085</td><td class=" har">.039</td><td class=" har">1.160</td><td class=" har">.203</td></tr>
</tbody>
<tfoot>
<tr><td colspan="11">a.&nbsp;Computed using alpha = .05</td></tr>
</tfoot>
</table>
</div>
</div>
</body>
</html>